export default {
  'legal.breadCrumb.paths1': 'Home',
  'legal.breadCrumb.lastCrumb': 'Shipping Policy',
  'legal.policy.shipping.title': 'Shipping Policy',
  'legal.policy.shipping.order-process.title': 'ORDER PROCESSING & SHIPMENT DELIVERY TIME',
  'legal.policy.shipping.order-process.desc': 'Orders will be processed and shipped at the next available business day.  Business days are between Monday (07:00 PST) - Friday (07:00 PST).  All Weekend orders (Friday after 07:00 PST, Saturday & Sunday) are processed first thing Monday morning at 07:00 PST.  This time frame usually results in your order being shipped within 1-3 business days after your full payment has been received. Shipment transit time will be between 2-7 business days depending on your physical address, accuracy of address information, availability of customers to answer questions (by contact number) from delivery personnel in the event of ambiguous shipping information, and/or any other unforseen circumstances.  We appreciate your understanding.',
  'legal.policy.shipping.quantity-restrictions.title': 'QUANTITY RESTRICTIONS',
  'legal.policy.shipping.quantity-restrictions.blurb1': 'Japanese Ministry of Health, Labour & Wellfare have passed regulations on Nicotine e-juice imports.  A person(s) can import up to a maximum of 120 milliliters into the country at any one time, per person, per address, per month.  You can find more information at their website here: ',
  'legal.policy.shipping.quantity-restrictions.blurb2': 'Japanese Ministry of Health, Labour & Wellfare',
  'legal.policy.shipping.cods.title': 'CODs',
  'legal.policy.shipping.cods.desc': 'We do not accept COD\'s (Cash On Delivery).',
  'legal.policy.shipping.hurry.title': 'IN A HURRY?',
  'legal.policy.shipping.hurry.desc': 'We offer priority handling and delivery on most items upon request. For special instructions, PLEASE ORDER BY PHONE.',
  'legal.policy.shipping.tax.title': 'SALES TAX',
  'legal.policy.shipping.tax.desc': 'We collect an exclusive sales tax when you place your order in compliance with tax requirements for the state of Washington. All shipments to Japan are subject to Washington State Sales Tax.',
  'legal.policy.shipping.customer-service.title': 'SALES TAX',
  'legal.policy.shipping.customer-service.desc': 'Our helpful customer service department is committed to assist you in every way. If you have a question or problem with your order, please call 1-855-587-8888 for Customer Service, Monday–Friday, 8am – 5pm (UTC +9). Or email us at support@vapeswitch.com 24 hours a day, 7 days a week. Special requests or adjustments need to be arranged with our Customer Service department before your order has shipped.',
};
