export default {
  'product.modal.bulk.title': 'Lets make a Deal!',
  'product.modal.bulk.subtitle1': 'BUY 4 BOTTLES',
  'product.modal.bulk.subtitle2': 'and we\'ll slice',
  'product.modal.bulk.subtitle3': 'the price.',
  'product.modal.bulk.title.example': 'Example:',
  'product.modal.bulk.header.qty': 'QTY',
  'product.modal.bulk.header.description': 'Description',
  'product.modal.bulk.header.price': 'Price',
  'product.modal.bulk.row.qty': '4',
  'product.modal.bulk.row.flavor': 'Fruity Bamm-Bamm',
  'product.modal.bulk.row.strength': 'Nicotine Strength:',
  'product.modal.bulk.row.subtotal': 'Subtotal',
  'product.modal.bulk.row.tax': 'Tax',
  'product.modal.bulk.row.discount': 'Discount',
  'product.modal.bulk.row.shipping': 'Free International Shipping',
  'product.modal.bulk.row.total': 'Grand Total',
  'product.modal.bulk.btns.close': 'Close',
  'product.modal.bulk.msg.oh': 'Oh!',
  'product.modal.bulk.msg.mention': 'Did we mention you get',
  'product.modal.bulk.msg.intl-shipping': 'International Shipping!',
  'product.modal.bulk.msg.lets-do-it': 'Let\'s Do It!',
  'product.modal.register.title': 'Not A Member Yet?',
  'product.modal.register.become': 'Become a member and get',
  'product.modal.register.first-order': 'your first order!',
  'product.modal.register.discount-also': 'Also,',
  'product.modal.register.discount-bottles': 'Buy 4 Bottles',
  'product.modal.register.discount-additional': 'and get an additional',
  'product.modal.register.discount-whoah': 'Whoah! That\'s',
  'product.modal.register.discount-example': 'Example: ',
  'product.modal.register.header.qty': 'QTY',
  'product.modal.register.header.description': 'Juice Description',
  'product.modal.register.header.price': 'Price',
  'product.modal.register.row.flavor': 'Fruity Bamm-Bamm',
  'product.modal.register.row.strength': 'Nicotine Strength: ',
  'product.modal.register.row.subtotal': 'Subtotal',
  'product.modal.register.row.tax': 'Tax',
  'product.modal.register.row.discount': 'Discount',
  'product.modal.register.row.shipping': 'Free International Shipping',
  'product.modal.register.row.total': 'Grand Total',
  'product.modal.register.btns.close': 'Close',
  'product.modal.register.btns.sign-up': 'Sign Me Up',
  'product.modal.success.juices-have': 'juices have',
  'product.modal.success.juice-has': 'juices have',
  'product.modal.success.added-msg': 'been successfully added to your cart',
  'product.modal.success.continue-shopping': 'Continue Shopping',
  'product.modal.success.view-cart': 'View Cart',
  'product.modal.success.express-checkout': 'Express Checkout',
};
