export default {
  activeLanguage: navigator.language.slice(0, 2),
  country: null,
  translations: {
    en: {
      messages: {
        'home.header.title': 'Fastest Nicotine e-Juice Delivery In Japan',
        'home.header.subtitle': 'Guaranteed!',
        'home.header.button.buyNow': 'Buy Now!',

        'home.fastest.title': 'Fastest Delivery',
        'home.fastest.subtitle': 'Nobody is faster in Japan',
        'home.fastest.desc1': 'No one can deliver Nicotine E-Juice to Japan faster than us.',
        'home.fastest.desc2': 'Once you shop with us and see how fast we are, we\'re confident you won\'t want to buy Nicotine vape juice from anywhere else.',
        'home.fastest.desc3': 'Hard to believe? Try us now! You’ll be happy you did.',
        'home.fastest.buyNow': 'Buy Now!',

        'home.how.title': 'How?',
        'home.how.buying.desc': 'Start by choosing from our delicious Juice Flavors with 4 different Nicotine Strengths and place your order.',
        'home.how.buying.desc.alt': 'Buy NJ2JP Juices',
        'home.how.distro.desc': 'Moments later, we receive your order at our Distribution Center in California.',
        'home.how.distro.desc.alt': 'Distribution Center',
        'home.how.warehouse.desc': 'Our distribution center then quickly prepares your package.',
        'home.how.warehouse.desc.alt': 'Warehouse',
        'home.how.flight.desc': 'A few hours later, your package is put on a direct flight from California to Japan.',
        'home.how.flight.desc.alt': 'Overnight flight',
        'home.how.truck.desc': 'Soon after landing, your package is on a delivery truck, on its way to your Japanese address.',
        'home.how.truck.desc.alt': 'Delivery Truck',
        'home.how.delivery.desc': 'A few days later, you receive your package from Nic Juice 2 Japan. 😁 ',
        'home.how.delivery.desc.alt': 'Delivered',
        'home.how.delivery.desc.buyNow': 'Buy Now!',

        'form.validation.error.api': 'Invalid entry on form.',
        'form.validation.error.required': 'Required',
        'form.validation.error.bool.required': 'Required',
        'form.validation.error.email': 'EMAIL_VALUE is not an email.',
        'form.validation.error.contactus.name': 'That name uses invalid characters. Please try again.',
        'form.validation.error.contactus.textarea': 'That message uses invalid characters. Please try again.',
        'form.validation.error.contactus.firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.alpha': 'String should contain only letters (a-zA-Z).',
        'form.validation.error.numeric': 'Postal code should only contain numbers (0-9).',
        'form.validation.error.us-zip': 'U.S. Zip Codes must be in (12345) or (12345-6789) format.',
        'form.validation.error.japan-postal': 'Japanese postal codes must be in format (123-4567) or (1234567) and 7 digits long.',
        'form.validation.error.phone-japanLength': 'Not a valid phone number. Acceptable Format: "01234567890" Either 10 digits (Landline) or 11 digits (Cell).',
        'form.validation.error.phone-startWithZero': 'Phone number should start with "0".',
        'form.validation.error.city': 'Not a valid city name.',
        'form.validation.error.ccName': 'That name uses invalid characters. Please try again.',
        'form.validation.error.ccName-firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.contactUsName': 'That name uses invalid characters. Please try again.',
        'form.validation.error.contactUsTextArea': 'That message uses invalid characters. Please try again.',
        'form.validation.error.contactUs-firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.ccNumber': 'Credit Card numbers must be 16 digits & can only have format (1234567891234567) or (1234-5678-9123-4567).',
        'form.validation.error.ccCvn': 'Credit Card CVN numbers should only be 3 digits.',
        'form.validation.error.password': 'Passwords should be equal.',
        'form.validation.error.postalApi': 'Postal code is invalid. See error message for details. Focus to clear.',

        'contactus.header': 'Contact Us',
        'contactus.breadcrumb.paths1': 'Home',
        'contactus.breadcrumb.lastcrumb': 'Contact Us',
        'contactus.label.name': 'Name',
        'contactus.label.email': 'Email',
        'contactus.label.message': 'Message',
        'contactus.input.placeholder.name': 'Enter your name',
        'contactus.input.placeholder.email': 'Enter your email',
        'contactus.input.placeholder.message': 'What would you like to say?',
        'contactus.checkbox.label': 'Send a copy of this email to yourself',
        'contactus.button.label.send': 'Send',
        'contactus.button.label.submitting': 'Submitting...',
        'contactus.button.label.success': 'Success',
        'contactus.button.error.label': 'Error',
      },
    },
    ja: {
      messages: {
        'home.header.title': '日本で最速のニコチン電子ジュース納品',
        'home.header.subtitle': '保証付き!',
        'home.header.button.buyNow': '今買う!',

        'home.fastest.title': '最も速い配達',
        'home.fastest.subtitle': '誰も日本ではもっと速い',
        'home.fastest.desc1': '誰も私たちよりも早く日本にニコチンEジュースを届けられません。',
        'home.fastest.desc2': 'あなたが私たちと一緒に買い物をしてどれくらいの速さを見たら、どこからでもニコチンワックスジュースを購入したくないと確信しています。',
        'home.fastest.desc3': '信じがたい？ 今すぐお試しください！ あなたはあなたが幸せになるでしょう。',
        'home.fastest.buyNow': '今買う!',

        'home.how.title': 'どうやって？',
        'home.how.buying.desc': '4種類のニコチンの強さを持つ美味しいジュースフレーバーを選んで注文してください。',
        'home.how.buying.desc.alt': 'NJ2JPジュースを購入する',
        'home.how.distro.desc': 'その後、カリフォルニア州の流通センターで注文を受け取ります。',
        'home.how.distro.desc.alt': '流通センター',
        'home.how.warehouse.desc': '私たちの流通センターはすぐにあなたのパッケージを準備します。',
        'home.how.warehouse.desc.alt': '倉庫',
        'home.how.flight.desc': '数時間後、あなたのパッケージはカリフォルニアから日本への直行便に乗せられます。',
        'home.how.flight.desc.alt': '一晩のフライト',
        'home.how.truck.desc': '着陸後すぐに、あなたのパッケージはあなたの日本の住所に向かう途中で配送トラックに乗っています。',
        'home.how.truck.desc.alt': '配送トラック',
        'home.how.delivery.desc': '数日後、Nic Juice 2 Japanからパッケージを受け取ります。 😁 ',
        'home.how.delivery.desc.alt': '届いた',
        'home.how.delivery.desc.buyNow': '今買う!',

        'form.validation.error.api': 'フォームの入力が無効です。',
        'form.validation.error.required': '必須',
        'form.validation.error.bool.required': '必須',
        'form.validation.error.email': 'EMAIL_VALUEは有効なメールではありません。',
        'form.validation.error.contactus.name': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactus.textarea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactus.firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.alpha': '文字列には文字（a-zA-Z）のみを使用する必要があります。',
        'form.validation.error.numeric': '郵便番号には数字（0〜9）のみを含める必要があります。',
        'form.validation.error.us-zip': 'アメリカの郵便番号は、（12345）または（12345-6789）の形式である必要があります。',
        'form.validation.error.japan-postal': '日本の郵便番号は、書式（123-4567）または（1234567）と7桁の長さでなければなりません。',
        'form.validation.error.phone-japanLength': '有効な電話番号ではありません。 受け入れ可能なフォーマット： "01234567890" 10桁（固定電話）または11桁（セル）。',
        'form.validation.error.phone-startWithZero': '電話番号は「0」で始まる必要があります。',
        'form.validation.error.city': '有効な都市名ではありません。',
        'form.validation.error.ccName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.ccName-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.contactUsName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactUsTextArea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactUs-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.ccNumber': 'クレジットカード番号は16桁でなければなりません。フォーマットは（1234567891234567）または（1234-5678-9123-4567）のみです。',
        'form.validation.error.ccCvn': 'クレジットカードのCVN番号は3桁でなければなりません。',
        'form.validation.error.password': 'パスワードは等しくなければなりません。',
        'form.validation.error.postalApi': '郵便番号が無効です。 詳細については、エラーメッセージを参照してください。 焦点を明確にする。',


        'contactus.header': 'お問い合わせ',
        'contactus.breadcrumb.paths1': '自宅',
        'contactus.breadcrumb.lastcrumb': 'お問い合わせ',
        'contactus.label.name': '名前',
        'contactus.label.email': '電子メイル',
        'contactus.label.message': 'メッセージ',
        'contactus.input.placeholder.name': 'あなたの名前を入力してください',
        'contactus.input.placeholder.email': 'メールアドレスを入力してください',
        'contactus.input.placeholder.message': 'あなたは何を言いたいのですか？',
        'contactus.checkbox.label': 'あなたにこのメールのコピーを送ってください',
        'contactus.button.label.send': '送る',
        'contactus.button.label.submitting': 'プロセッシング。。。',
        'contactus.button.label.success': 'サクセス',
        'contactus.button.error.label': 'エラー',
      },
    },
  },
};
