export default {
  activeLanguage: navigator.language.slice(0, 2),
  country: null,
  translations: {
    en: {
      messages: {
        'navbar.login.title': 'Login',
        'navbar.cart.total-price': 'Total Price',
        'navbar.cart.cart-button': 'My Cart',
        'navbar.cart.link.view-cart': 'View Cart',
        'navbar.cart.link.checkout': 'Checkout',
        'navbar.cart.empty': 'Your Cart Is Currently Empty',
        'navbar.cart.loading': 'Your Cart Is Loading...',
        'navbar.cart.promotion.line1': 'Buy 4 Bottles',
        'navbar.cart.promotion.line2': 'Get 25% Off',
        'navbar.cart.recently-added': 'Recently Added Item(s)',
        'navbar.nav.juices.title': 'JUICES',
        'navbar.nav.juices.recommend': 'Recommend Another Juices Line',
        'navbar.nav.juices.discount.percentage': 'Get 10% OFF',
        'navbar.nav.juices.discount.reason': 'When You Become A Member',
        'navbar.nav.juices.choose-flavor.title': 'Choose A Flavor!',
        'navbar.nav.juices.description.title': 'Nicotine Juices:',
        'navbar.nav.juices.description': 'N2JP prides itself on offering our customers top quality products and service.  We want your experiences doing business with us to be so good, that we become your #1 choice for all your vape juice needs.  Our customers love us, and we plan on making sure you do to.  You’ll find all our juice offers below.  If you have any questions, don’t hesitate to ask us.  Enjoy your experience “making the switch.”',
        'navbar.nav.media.title': 'MEDIA',
        'navbar.nav.contact-us.title': 'Contact Us',
        'navbar.nav.juice-reviews.title': 'Juice Reviews',
        'navbar.nav.vape-news.title': 'Vape News',
        'navbar.nav.user-stories.title': 'User Stories',
        'navbar.nav.info.title': 'INFO',
        'navbar.nav.info.links.about': 'About',
        'navbar.nav.info.links.faqs': 'FAQs',
        'navbar.nav.info.links.contact-us': 'Contact Us',
        'navbar.nav.info.links.shipping-policy': 'Shipping Policy',
        'navbar.nav.info.links.return-policy': 'Return Policy',
        'navbar.nav.info.links.privacy-policy': 'Privacy Policy',
        'navbar.nav.info.links.terms-and-conditions': 'Terms & Conditions',
        'navbar.nav.info.links.nicotine-disclaimer': 'Nicotine Disclaimer',
        'product.single.loading': 'Loading...',
        'product.single.nicotine.title': 'Nicotine Strength',
        'product.single.actions.back-btn': 'Back',
        'product.single.actions.juices': 'Juices',
        'product.single.actions.quantity.title': 'Quantity',
        'product.single.actions.add-success': 'Success',
        'product.single.errors.max-bottles.part1': 'Maximum of 4 bottles, per customer, per address. More info',
        'product.single.errors.max-bottles.part2': 'here.',
        'product.single.errors.not-enough': 'Oops! Please choose a quantity of at least 1. 😀 ',
        'product.single.errors.no-strength': 'You must choose a Nicotine Strength.',
        'product.single.errors.max-items': 'You already have the max allowed quantity.',
        'product.single.errors.max-items.help1': 'Click',
        'product.single.errors.max-items.help2': 'here',
        'product.single.errors.max-items.help3': 'to remove some items.',
        'product.single.errors.out-of-stock': 'We apologize, but this item is currently OUT OF STOCK. 😕',
        'product.single.image.promotion1': 'Buy 4 Bottles',
        'product.single.image.promotion2': 'Get 25% OFF Your Order',
        'product.single.register.promotion': 'New members get 10% off their first order',
        'product.single.price-info.tax': 'Tax',
        'product.single.price-info.free-shipping': 'Free Shipping',
        'product.single.price-info.in-stock': 'IN STOCK',
        'product.single.price-info.out-of-stock': 'OUT OF STOCK',
        'cart.breadCrumb.paths1': 'Home',
        'cart.breadCrumb.lastCrumb': 'Shopping Cart',
        'cart.title': 'Shopping Cart',
        'cart.empty.header': 'Your shopping cart is empty 😕',
        'cart.empty.action-btn': 'Start Shopping',
        'cart.table.header.juice': 'Juice',
        'cart.table.header.price': 'Price',
        'cart.table.header.qty': 'Quantity',
        'cart.table.header.total': 'Total',
        'cart.total.subtotal': 'Subtotal',
        'cart.total.taxes': 'Taxes',
        'cart.total.shipping': 'International Shipping',
        'cart.total.free': 'Free',
        'cart.total.quantity-discount': 'Quantity Discount',
        'cart.total.register-discount': 'Register Discount',
        'cart.total.grand-total': 'Grand Total',
        'cart.action-btn.express-checkout': 'Express Checkout',
        'cart.action-btn.clear-cart': 'Clear Shopping Cart',
        'cart.action-btn.back-home': 'Back To Homepage',
        'checkout.breadCrumb.paths1': 'Home',
        'checkout.breadCrumb.lastCrumb': 'Express Checkout',
        'checkout.title': 'Express Checkout',
        'checkout.subtitle.loading': 'Express Checkout',
        'checkout.success.title': 'Your order has been successfully placed',
        'checkout.success.sub-title': 'The invoice shown below has been sent to your email.',
        'checkout.success.delay.sub-title2': 'Your order will be shipping on the next business day.  At that time, you will receive another email that contains your Tracking Number.  To track your shipment, simply click on the "Tracking #" link in the email.',
        'checkout.success.header.date': 'Date: ',
        'checkout.success.header.invoice': 'Invoice #: ',
        'checkout.success.header.total-paid': 'Total Paid: ',
        'checkout.success.header.tracking': 'Tracking #: ',
        'checkout.success.header.tracking.delay': 'Tracking # will be in follow-up email.',
        'checkout.success.header.order': 'Order #: ',
        'checkout.success.header.delivery': 'Estimated Delivery: ',
        'checkout.success.ship-to': 'Ship To',
        'checkout.success.bill-to.title': 'Bill To',
        'checkout.success.bill-to.cc': 'Credit Card #: ************',
        'checkout.success.bill-to.cc-brand': 'Credit Card Brand: ',
        'checkout.success.summary.title': 'Order Summary',
        'checkout.success.summary.header.qty': 'Qty',
        'checkout.success.summary.header.description': 'Description',
        'checkout.success.summary.header.price': 'Price',
        'checkout.success.summary.row.tracking': 'Tracking #: ',
        'checkout.success.summary.total.rate': 'USD / JPY Rate',
        'checkout.success.summary.total.subtotal': 'Subtotal',
        'checkout.success.summary.total.tax': 'Tax',
        'checkout.success.summary.total.shipping': 'Free International Shipping',
        'checkout.success.summary.total.discount': 'Discount',
        'checkout.success.summary.total.grand-total': 'Grand Total',
        'checkout.success.actions.back-to-home': 'Back To Homepage',
        'checkout.product-review.title': 'Product Review',
        'checkout.product-review.table.strength': 'Nicotine Strength',
        'checkout.product-review.table.header.product': 'Product',
        'checkout.product-review.table.header.qty': 'Qty',
        'checkout.product-review.table.header.subtotal': 'Subtotal',
        'checkout.product-review.table.comments.placeholder': 'Comments...',
        'checkout.product-review.new-user.discount.warning.title': 'Warning: ',
        'checkout.product-review.new-user.discount.warning.description': 'You are currently trying to checkout out as a “Guest”. You will need to login or register to complete this transaction.  If it is your first purchase with us you will receive 10% off your first order!',
        'checkout.product-review.new-user.discount.register': 'Register & Save 10%',
        'checkout.product-review.new-user.discount.credit-card': 'Your credit card information is extremely sensitive and we respect that.  We will never save your credit card information.',
        'checkout.newsletter.sign-up.title': 'Sign Up for Newsletters',
        'checkout.shipping-method.title': 'Shipping Method',
        'checkout.shipping-method.free-shipping': 'Free International Shipping',
        'checkout.shipping-address.title': 'Shipping Address',
        'checkout.shipping-address.given-name': 'Given Name',
        'checkout.shipping-address.last-name': 'Last Name',
        'checkout.shipping-address.email': 'Email',
        'checkout.shipping-address.postal': 'Postal Code',
        'checkout.shipping-address.phone': 'Phone Number (Japanese)',
        'checkout.shipping-address.country': 'Country',
        'checkout.shipping-address.city': 'City',
        'checkout.shipping-address.prefecture': 'Prefecture',
        'checkout.shipping-address.prefecture.choose': 'Choose',
        'checkout.shipping-address.line1.label': 'Kanji Address',
        'checkout.shipping-address.line1.placeholder': 'Generated from Postal Code...',
        'checkout.shipping-address.line2.label': 'Room # | Street # | Street Name',
        'checkout.shipping-address.line2.placeholder': 'RM3 1-1-8 Odakicho',
        'checkout.credit-card.title': 'Credit Card Information',
        'checkout.credit-card.accepted': 'Accepted Credit Cards',
        'checkout.credit-card.billing-country': 'Billing Country',
        'checkout.credit-card.billing-country.choose': 'Choose',
        'checkout.credit-card.number': 'Credit Card Number',
        'checkout.credit-card.cvn.whats-this': 'What\'s this?',
        'checkout.credit-card.postal-code': 'Postal Code',
        'checkout.credit-card.cvn.modal.description': 'It is a 3 digit number, usually located on the back of your credit card.',
        'checkout.credit-card.cvn.modal.what-is': 'What\'s a CVN / CVV?',
        'checkout.credit-card.cvn.modal.cvn-title': '"Card Verification Number"',
        'checkout.credit-card.cvn.modal.is-a': 'is a',
        'checkout.credit-card.cvn.modal.close-btn': 'Close',
        'checkout.credit-card.name-on-card': 'Name On Card',
        'checkout.credit-card.expiration': 'Expiration Date',
        'checkout.total.empty-cart': 'Your cart is currently Empty',
        'checkout.total.calculating-total': 'Calculating Final Total...',
        'checkout.total.title': 'Total',
        'checkout.total.subtotal.title': 'Subtotal',
        'checkout.total.subtotal.shipping': 'Shipping & Handling',
        'checkout.total.subtotal.shipping.free': 'Free',
        'checkout.total.subtotal.quantity.title': 'Quantity',
        'checkout.total.subtotal.register.title': 'Register',
        'checkout.total.subtotal.discount.title': 'Discount',
        'checkout.total.taxes.title': 'Taxes',
        'checkout.total.grand-total.title': 'Grand Total',
        'checkout.total.grand-total.terms-agreements1': 'I have read & agree to all',
        'checkout.total.grand-total.terms-agreements2': 'Terms & Conditions',
        'checkout.submit1': 'Place Order Now',
        'checkout.action-btn.back-to-home': 'Back To Homepage',
        'checkout.error.title': 'Error!',
        'checkout.warning.title': 'Warning!',
        'checkout.loading.title': 'Please Wait',
        'checkout.loading.subtitle': 'while we submit your order...',
        'checkout.submit.success.title': 'Success!',
        'checkout.submit.success.message': 'Please wait one moment while we generate your Invoice...',

        'product.breadcrumb.paths1': 'Home',
        'product.breadcrumb.lastCrumb': 'Juice Page',
        'product.modal.bulk.title': 'Lets make a Deal!',
        'product.modal.bulk.subtitle1': 'BUY 4 BOTTLES',
        'product.modal.bulk.subtitle2': 'and we\'ll slice',
        'product.modal.bulk.subtitle3': 'the price.',
        'product.modal.bulk.title.example': 'Example:',
        'product.modal.bulk.header.qty': 'QTY',
        'product.modal.bulk.header.description': 'Description',
        'product.modal.bulk.header.price': 'Price',
        'product.modal.bulk.row.qty': '4',
        'product.modal.bulk.row.flavor': 'Fruity Bamm-Bamm',
        'product.modal.bulk.row.strength': 'Nicotine Strength:',
        'product.modal.bulk.row.subtotal': 'Subtotal',
        'product.modal.bulk.row.tax': 'Tax',
        'product.modal.bulk.row.discount': 'Discount',
        'product.modal.bulk.row.shipping': 'Free International Shipping',
        'product.modal.bulk.row.total': 'Grand Total',
        'product.modal.bulk.btns.close': 'Close',
        'product.modal.bulk.msg.oh': 'Oh!',
        'product.modal.bulk.msg.mention': 'Did we mention you get',
        'product.modal.bulk.msg.intl-shipping': 'International Shipping!',
        'product.modal.bulk.msg.lets-do-it': 'Let\'s Do It!',
        'product.modal.register.title': 'Not A Member Yet?',
        'product.modal.register.become': 'Become a member and get',
        'product.modal.register.first-order': 'your first order!',
        'product.modal.register.discount-also': 'Also,',
        'product.modal.register.discount-bottles': 'Buy 4 Bottles',
        'product.modal.register.discount-additional': 'and get an additional',
        'product.modal.register.discount-whoah': 'Whoah! That\'s',
        'product.modal.register.discount-example': 'Example: ',
        'product.modal.register.header.qty': 'QTY',
        'product.modal.register.header.description': 'Juice Description',
        'product.modal.register.header.price': 'Price',
        'product.modal.register.row.flavor': 'Fruity Bamm-Bamm',
        'product.modal.register.row.strength': 'Nicotine Strength: ',
        'product.modal.register.row.subtotal': 'Subtotal',
        'product.modal.register.row.tax': 'Tax',
        'product.modal.register.row.discount': 'Discount',
        'product.modal.register.row.shipping': 'Free International Shipping',
        'product.modal.register.row.total': 'Grand Total',
        'product.modal.register.btns.close': 'Close',
        'product.modal.register.btns.sign-up': 'Sign Me Up',
        'product.modal.success.juices-have': 'juices have',
        'product.modal.success.juice-has': 'juices have',
        'product.modal.success.added-msg': 'been successfully added to your cart',
        'product.modal.success.continue-shopping': 'Continue Shopping',
        'product.modal.success.view-cart': 'View Cart',
        'product.modal.success.express-checkout': 'Express Checkout',
        'home.header.title': 'Fastest Nicotine e-Juice Delivery In Japan',
        'home.header.subtitle': 'Guaranteed!',
        'home.header.button.buyNow': 'Buy Now!',
        'home.fastest.title': 'Fastest Delivery',
        'home.fastest.subtitle': 'Nobody is faster in Japan',
        'home.fastest.desc1': 'No one can deliver Nicotine E-Juice to Japan faster than us.',
        'home.fastest.desc2': 'Once you shop with us and see how fast we are, we\'re confident you won\'t want to buy Nicotine vape juice from anywhere else.',
        'home.fastest.desc3': 'Hard to believe? Try us now! You’ll be happy you did.',
        'home.fastest.buyNow': 'Buy Now!',
        'home.how.title': 'How?',
        'home.how.buying.desc': 'Start by choosing from our delicious Juice Flavors with 4 different Nicotine Strengths and place your order.',
        'home.how.buying.desc.alt': 'Buy NJ2JP Juices',
        'home.how.distro.desc': 'Moments later, we receive your order at our Distribution Center in California.',
        'home.how.distro.desc.alt': 'Distribution Center',
        'home.how.warehouse.desc': 'Our distribution center then quickly prepares your package.',
        'home.how.warehouse.desc.alt': 'Warehouse',
        'home.how.flight.desc': 'A few hours later, your package is put on a direct flight from California to Japan.',
        'home.how.flight.desc.alt': 'Overnight flight',
        'home.how.truck.desc': 'Soon after landing, your package is on a delivery truck, on its way to your Japanese address.',
        'home.how.truck.desc.alt': 'Delivery Truck',
        'home.how.delivery.desc': 'A few days later, you receive your package from Nic Juice 2 Japan. 😁 ',
        'home.how.delivery.desc.alt': 'Delivered',
        'home.how.delivery.desc.buyNow': 'Buy Now!',
        'home.reviews.title': 'Reviews',
        'home.reviews.slide1.blurb': 'Well, NJ2JP wasn’t lying. 5 days to Fukuoka. Way faster than all of my previous online choices. I’m sold.',
        'home.reviews.slide1.author': 'Matt Shipmen',
        'home.reviews.slide2.blurb': 'Wow! Fruity Bamm-Bamm = Delicious.  4 Day Delivery = Fast. My New Juice Source = NJ2JP.',
        'home.reviews.slide2.author': 'Gene Smith, Okinawa',
        'home.reviews.slide3.blurb': 'NicJuice2Japan (NJ2JP) are killing it with these delivery speeds. Not to mention the juice line is delicious.  Looking forward to more juices flavors.',
        'home.reviews.slide3.author': 'Robert McNair, Sasebo',
        'home.reviews.slide4.blurb': 'I placed my order on Monday, by Thursday morning, I was vaping Nicotine e-juice. Nj2jp is blazing fast!',
        'home.reviews.slide4.author': 'Justin Arians, Yokosuka',
        'home.news.title': 'News & Reviews',
        'home.news.article.readMore': 'Read More...',
        'home.news.article.card1.header': 'Air Sampling confirms secondhand vapor is harmless',
        'home.news.article.card1.content': 'The California Department of Public Health (CDPH), has been carrying out air sampling in vape shops throughout the state, as part of its initiative to determine the health effects of second-hand vapor exposure.',
        'home.news.article.card2.header': 'Japan Tobacco playing catchup as nation takes to vaping in big way',
        'home.news.article.card2.content': 'Competition to sate Japanese nicotine addicts is heating up. Philip Morris International Inc. and Japan Tobacco Inc. have rolled out products that are heated — not burned — in battery-charged devices, seeking to appeal to smokers who want their nicotine fix without the usual smell and smoke. The move, part of the rapidly growing global vaping trend, has created a bright spot on Japan’s otherwise bleak tobacco market.',
        'home.news.review.card3.header': 'Vaping shouldn\'t taste this good!?',
        'home.news.review.card3.subHeader': 'By Clark Kent on March 17, 2017',
        'home.news.review.card3.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card4.header': 'Philip Morris, Japan Tobacco to open more vape stores nationwide',
        'home.news.article.card4.content': 'Philip Morris Japan Ltd. said Thursday that it will open a store in Tokyo’s Ginza district on Friday to sell its smokeless tobacco device iQOS. Also on Thursday, Japan Tobacco Inc. opened to the media a special shop in Fukuoka that will sell its smokeless tobacco device Ploom Tech, starting on Friday.',
        'home.news.article.card5.header': 'PMI CEO talks about phasing out cigarettes in Japan   S. Korea',
        'home.news.article.card5.content': 'The CEO of Philip Morris International (PMI), said that due to the popularity of their electronic device, iQOS, in Japan and South Korea, the tobacco company should be able to phase out combustible cigarettes in these countries within five years.  PMI’s iQOS device, is a smokeless alternative to combustible cigarettes and works by heating tobacco leaves known as Heets in Korea and HeatSticks in Japan.',
        'home.news.review.card6.header': 'Saved my Marriage',
        'home.news.review.card6.subheader': 'By Clark Kent on March 17, 2017',
        'home.news.review.card6.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card7.header': 'More data confirms that vaping is a safer alternative to smoking',
        'home.news.article.card7.content': 'The study, Comparative tumor promotion assessment of e-cigarette and cigarettes using the in vitro Bhas 42 cell transformation assay, was conducted by BioReliance, funded by British American Tobacco (BAT) and published on Environmental and Molecular Mutagenesis.',
        'home.news.article.card8.header': 'Michigan US : Smoking on decline partly thanks to e-cigs',
        'home.news.article.card8.content': 'Michigan’s number of new cases of lung cancer peaked in 2007 at 8,161. It was down to 7,538 by 2013, which is the most recent data.” read an article on Michigan News. Since the 80’s, cigarette sales in the state have dropped by two thirds, however the rates of lung cancer are slower in catching up with these figures, as the people who were fervent smokers at that time, are now aging, hence still manifesting cancers.',
        'home.news.article.card9.header': '3 facts smokers should know about vaping',
        'home.news.article.card9.content': 'Smokers don’t seem to be much better informed about vaping than anyone else, which is unfortunate – after all they’re the ones who potentially have most to gain. It isn’t really a surprise though because smokers read the same newspapers, complete with the same alarming stories. Just to help set the record straight here are three facts every smoker should know about e-cigs.',
        'home.news.article.card10.header': 'Absurdity at its Finest, the New War Against Vaping Goes Against Science',
        'home.news.article.card10.content': 'Reminiscent of the days of prohibition, special interest groups are forcing personal beliefs against science, yet again. The ability to enjoy vaping is under attack with restrictive legislation from groups that are ignorant and believe the propaganda they are being fed. How can reason be interjected into this conversation, when popular belief isn’t always accurate?',
        'home.news.article.card11.header': 'Study from Spain confirms effectivity of e-cigarettes',
        'home.news.article.card11.content': 'A Spanish vapers association, Anesvap has released data which confirms what other countless studies have shown. The three main findings were that contrary to what many sources, such as the previous US Surgeon General, have claimed, vaping does not act as a gateway to smoking in young adults, that vaping is not as addictive as smoking, and also that it dramatically reduces smoking rates.',
        'home.news.review.card12.header': 'It wasn\'t hard. It was just different',
        'home.news.review.card12.subHeader': 'By Clark Kent on March 17, 2017',
        'home.news.review.card12.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card13.header': 'Shocking Penn State Study on Vaping and Cigarettes',
        'home.news.article.card13.content': 'A new study out shows that people who use vape devices are less addicted to vaping than traditional smokers. The study, which was reported by Newswise, was conducted by the Penn State College of Medicine, a school that has an estimated $110 million in funded research, most notably in advancements in cancer treatments as well as the understanding of the fundamental causes of disease. It was led by Guodong Liu, an assistant professor of public health sciences at the college; Liu was joined by Emily Wasserman, a biostatistician, and Jonathan Foulds, a professor. Both work in the Department of Public Health Services at the Penn Tobacco Center of Regulatory Science. The study itself was funded by the National Institutes of Health and the Center for Tobacco Products.',
        'home.news.article.card14.header': 'New Study Shows Vaping Less Harmful Again',
        'home.news.article.card14.content': 'A study done by a Big Tobacco company has proven yet again that vaping is less harmful than smoking traditional cigarettes. The Sun is reporting that British American Tobacco, which produces brands like Benson and Hedges, Dunhill and Lucky Strike, funded the new study. The company has also entered into the vape market; it launched their first product in that market in 2013 under the name Vype. The company is also allocating resources to learning more about “alternative tobacco and nicotine products,” signaling that British American Tobacco may be ready to take on a role in the industry.',
        'home.news.article.card15.header': 'I cant belive it was that easy!',
        'home.news.article.card15.subHeader': 'By Clark Kent on March 17, 2017',
        'home.news.article.card15.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.footer.general.title': 'NJ2JP',
        'home.footer.general.aboutUs': 'About Us',
        'home.footer.general.contactUs': 'Contact Us',
        'home.footer.general.vapeNews': 'Vape News',
        'home.footer.general.productReviews': 'Product Reviews',
        'home.footer.general.userStories': 'User Stories',
        'home.footer.customer.title': 'CUSTOMER CARE',
        'home.footer.customer.privacyPolicy': 'Privacy Policy',
        'home.footer.customer.shippingPolicy': 'Shipping Policy',
        'home.footer.customer.returnPolicy': 'Return Policy',
        'home.footer.customer.nicotineDisclaimer': 'Nicotine Disclaimer',
        'home.footer.customer.termsConditions': 'Terms & Conditions',
        'home.footer.contact.title': 'GET IN TOUCH',
        'home.footer.contact.phone': '080-4053-8791',
        'home.footer.contact.email': 'contact@nj2jp.com',
        'home.footer.follow.title': 'FOLLOW US',
        'home.footer.madeWith.title': 'Made with',
        'home.footer.madeWith.subTitle': 'by',
        'form.validation.error.api': 'Invalid entry on form.',
        'form.validation.error.required': 'Required',
        'form.validation.error.bool.required': 'Required',
        'form.validation.error.email': 'EMAIL_VALUE is not an email.',
        'form.validation.error.contactus.name': 'That name uses invalid characters. Please try again.',
        'form.validation.error.contactus.textarea': 'That message uses invalid characters. Please try again.',
        'form.validation.error.contactus.firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.alpha': 'String should contain only letters (a-zA-Z).',
        'form.validation.error.numeric': 'Postal code should only contain numbers (0-9).',
        'form.validation.error.us-zip': 'U.S. Zip Codes must be in (12345) or (12345-6789) format.',
        'form.validation.error.japan-postal': 'Japanese postal codes must be in format (123-4567) or (1234567) and 7 digits long.',
        'form.validation.error.phone-japanLength': 'Not a valid phone number. Acceptable Format: "01234567890" Either 10 digits (Landline) or 11 digits (Cell).',
        'form.validation.error.phone-startWithZero': 'Phone number should start with "0".',
        'form.validation.error.city': 'Not a valid city name.',
        'form.validation.error.ccName': 'That name uses invalid characters. Please try again.',
        'form.validation.error.ccName-firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.contactUsName': 'That name uses invalid characters. Please try again.',
        'form.validation.error.contactUsTextArea': 'That message uses invalid characters. Please try again.',
        'form.validation.error.contactUs-firstLast': 'You must include a First name & a Last name.',
        'form.validation.error.ccNumber': 'Credit Card numbers must be 16 digits & can only have format (1234567891234567) or (1234-5678-9123-4567).',
        'form.validation.error.ccCvn': 'Credit Card CVN numbers should only be 3 digits.',
        'form.validation.error.password': 'Passwords should be equal.',
        'form.validation.error.postalApi': 'Postal code is invalid. See error message for details. Focus to clear.',
        'contactus.header': 'Contact Us',
        'contactus.breadcrumb.paths1': 'Home',
        'contactus.breadcrumb.lastcrumb': 'Contact Us',
        'contactus.label.name': 'Name',
        'contactus.label.email': 'Email',
        'contactus.label.message': 'Message',
        'contactus.input.placeholder.name': 'Enter your name',
        'contactus.input.placeholder.email': 'Enter your email',
        'contactus.input.placeholder.message': 'What would you like to say?',
        'contactus.checkbox.label': 'Send a copy of this email to yourself',
        'contactus.button.label.send': 'Send',
        'contactus.button.label.submitting': 'Submitting...',
        'contactus.button.label.success': 'Success',
        'contactus.button.error.label': 'Error',

        'aboutus.breadCrumb.paths1': 'Home',
        'aboutus.breadCrumb.lastCrumb': 'About Us',
        'aboutus.header.title': 'About Us',
        'aboutus.header.subtitle': 'NJ2JP Team',
        'aboutus.header.blurb': 'Thank you for visiting NJ2JP!  If you have purchased any of our products, then we trust that you understand why we started this business!  We could not help but share our creation of amazing Nicotine e-Juice with everyone.  Below is an introduction of our team who are making NJ2JP possible.  Please follow us, and connect with us on Social Media.  We would love to hear from you and hear about your experience with NJ2JP.  Thanks for being a part of our new and exciting community of Vapers.',
        'aboutus.brian.name': 'Brian Wilson',
        'aboutus.brian.title': 'CEO, Founder',
        'aboutus.brian.blurb': 'Brian Wilson is a extraordinarily passionate guy with a huge heart who loves his family and friends.  Brian is constantly networking with like-minded people and searching for new ways to solve problems, and does so with a unique perspective, which is why he was destined to be an entrepreneur.  Early on, he had a love for electronics and travel which led him to be an Electronics Technician in the US Navy.  After 6 years of service, Brian took a job teaching electronics and communications as a contractor for the Department of the Navy.  It eventually brought him to Japan (where he currently resides with is wife, Megumi) as the Lead Communications Engineer at a training command in Yokosuka where he worked for over 8 years.  Brian was a heavy smoker and turned to vaping to quit in 2013.  His research for the best e-juice sent him on a path to create high quality e-liquids which everyone that tried loved.  As the requests for more juice continued to grow, Brian founded his first business in August of 2014 called VapeSwitch.  VapesSwitch made it easy for people wanting to quit by providing everything needed for someone to make the vape switch from analog cigarettes.  Brian partnered with the best lab in the world called Molecule Labs in California to produce his amazing recipes in the cleanest lab with the best quality ingredients.  Over time it became abundantly clear that the #1 reason for success in quitting smoking with vaping was folks having easy access to high quality e-juice that tastes amazing and contains nicotine.  Being that Japan does not allow the sale of juice containing nicotine within the country, Brian found a way to get e-juice with nicotine from California to Japan faster and cheaper than any method before it.  As such, he left his job and partnered with Tobiah Rex and Co-Founded Nic Juice 2 Japan (NJ2JP) to provide a superior service that makes it easy, fast and affordable for vapers to get their needs met in Japan.',
        'aboutus.toby.name': 'Tobiah Rex',
        'aboutus.toby.title': 'Chief Technology Officer, CTO',
        'aboutus.toby.blurb': 'Tobiah Rex joined the U.S. Navy when He was 17. He served his country for 8 and half years. He became an algorithm based FOREX trader when He was 23. He achieved 30% annual growth when he was 25. He became addicted to Hacking and Computer Science in 2011. He decided to become a FullStack Web Developer Spring of 2014. He became a MERN stack JavaScript Developer Fall of 2015. He\'s recently dedicated his last few years to entreprenuership and technical projects. He plans on retiring and travelling the world by his 40th birthday. He\'s lived in Japan for 9 years and speak "friendly" Japanese. よろしくお願いします。俺の名前がトービーです。日本語が大好きだよ-笑。He\'s an ENTP. Uncompromisingly honest.',
        'aboutus.ld.name': 'Lakshman Diwaakar',
        'aboutus.ld.title': 'Chief Dev-Ops Engineer, CDE',
        'aboutus.ld.blurb': 'Lakshman Diwaakar is a cloud architect with the architectural skills, experience and insight to elevate any application, computing platform infrastructure or data operation to the cloud. He is an AWS certified architect and working on Azure and GCP certifications. He loves to learn cutting-edge technologies and believes that knowledge is divine. Recently, He fell in love with blockchain and believes that it is going to change the world.',
        'aboutus.phil.name': 'Phil Moore',
        'aboutus.phil.title': 'Head of Design',
        'aboutus.phil.blurb': 'Phil is passionate about design, technology, and has a strong thirst for knowledge. Since his mid twenties, he has been keen to build a location independent lifestyle that he does not need a vacation from. He loves tackling new challenges and in his spare time, Phil strives to keep up to date with design guidelines as well as the tech industry. After getting married in 2016, Phil and his wife packed up their life and have been travelling throughout South East Asia with just bicycles and backpacks, while working online.',

        'user-stories.breadCrumb.paths1': 'Home',
        'user-stories.breadCrumb.lastCrumb': 'User Stories',
        'user-stories.header.title': 'User Stories',
        'user-stories.card1.header': 'User Story 1',
        'user-stories.card1.date': 'Sep 8, 2017',
        'user-stories.card1.blurb': 'The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.',

        'legal.breadCrumb.paths1': 'Home',
        'legal.breadCrumb.lastCrumb': 'Shipping Policy',
        'legal.policy.shipping.title': 'Shipping Policy',
        'legal.policy.shipping.order-process.title': 'ORDER PROCESSING & SHIPMENT DELIVERY TIME',
        'legal.policy.shipping.order-process.desc': 'Orders will be processed and shipped at the next available business day.  Business days are between Monday (07:00 PST) - Friday (07:00 PST).  All Weekend orders (Friday after 07:00 PST, Saturday & Sunday) are processed first thing Monday morning at 07:00 PST.  This time frame usually results in your order being shipped within 1-3 business days after your full payment has been received. Shipment transit time will be between 2-7 business days depending on your physical address, accuracy of address information, availability of customers to answer questions (by contact number) from delivery personnel in the event of ambiguous shipping information, and/or any other unforseen circumstances.  We appreciate your understanding.',
        'legal.policy.shipping.quantity-restrictions.title': 'QUANTITY RESTRICTIONS',
        'legal.policy.shipping.quantity-restrictions.blurb1': 'Japanese Ministry of Health, Labour & Wellfare have passed regulations on Nicotine e-juice imports.  A person(s) can import up to a maximum of 120 milliliters into the country at any one time, per person, per address, per month.  You can find more information at their website here: ',
        'legal.policy.shipping.quantity-restrictions.blurb2': 'Japanese Ministry of Health, Labour & Wellfare',
        'legal.policy.shipping.cods.title': 'CODs',
        'legal.policy.shipping.cods.desc': 'We do not accept COD\'s (Cash On Delivery).',
        'legal.policy.shipping.hurry.title': 'IN A HURRY?',
        'legal.policy.shipping.hurry.desc': 'We offer priority handling and delivery on most items upon request. For special instructions, PLEASE ORDER BY PHONE.',
        'legal.policy.shipping.tax.title': 'SALES TAX',
        'legal.policy.shipping.tax.desc': 'We collect an exclusive sales tax when you place your order in compliance with tax requirements for the state of Washington. All shipments to Japan are subject to Washington State Sales Tax.',
        'legal.policy.shipping.customer-service.title': 'SALES TAX',
        'legal.policy.shipping.customer-service.desc': 'Our helpful customer service department is committed to assist you in every way. If you have a question or problem with your order, please call 1-855-587-8888 for Customer Service, Monday–Friday, 8am – 5pm (UTC +9). Or email us at support@vapeswitch.com 24 hours a day, 7 days a week. Special requests or adjustments need to be arranged with our Customer Service department before your order has shipped.',
        'legal.policy.returns.header.title': 'Returns Policy',
        'legal.policy.returns.refunds.title': 'REFUNDS',
        'legal.policy.returns.refunds.desc': '100% Money back guarantee for defective items. Defective items or missing parts must be reported within 15 days of delivery. Shipping damage(s) must be reported immediately (same day as delivery | UTC +9:00 TimeZone) upon receipt of package(s). Returns and exchanges for any other reason will not be accepted.',
        'legal.policy.returns.cancellations.title': 'CANCELLATIONS',
        'legal.policy.returns.cancellations.desc': 'Cancellations on orders can be requestd via email to support@nj2jp.com (include your order number located in your invoice email as well as provided on the website directly after successfully purchasing your order).  A Confirmation email from Nic Juice To Japan (NJ2JP) for cancellation(s) must be received by the customer before the close of business on the same day (Before 24:00 | UTC +9:00 TimeZone) of purchase for the cancellation to be valid.',
        'legal.policy.privacy.breadCrumb.paths1': 'Home',
        'legal.policy.privacy.breadCrumb.lastCrumb': 'Privacy Policy',
        'legal.policy.privacy.header.title': 'Privacy Policy',
        'legal.policy.privacy.header.desc': 'Your privacy is important to us. We have developed a privacy policy to help you understand what information we collect, how we use it, and what choices you have.',
        'legal.policy.privacy.what-info.title': 'WHAT INFORMATION DO WE COLLECT?',
        'legal.policy.privacy.what-info.desc1': 'We collect information in two ways:',
        'legal.policy.privacy.what-info.desc2': '1. When you give it to us or give us permission to obtain it. When you sign up for or use our products, you voluntarily give us certain information. This can include your name, address, phone number, email address you used to sign up, and any other information you provide us.',
        'legal.policy.privacy.what-info.desc3': '2. We also get technical information when you use our products or use websites. These days, whenever you use a website, mobile application, or other Internet service, there’s certain information that almost always gets created and recorded automatically. The same is true when you use our products. Here are some of the types of information we collect:',
        'legal.policy.privacy.what-info.desc4': '* Log Data. When you use our webpage, our servers automatically record information (“log data”) including information that your browser sends whenever you visit a website or your mobile app sends when you’re using it. This log data may include your Internet Protocol address, the address of the web pages you visited that had Nic Juice To Japan (NJ2JP) features, browser type and settings, the date and time of your request, how you used our website, and cookie data.',
        'legal.policy.privacy.what-info.desc5': '* Cookie data. Depending on how you’re accessing our products, we may use “cookies” (a small text file sent by your computer each time you visit our website, unique to your Nic Juice To Japan (NJ2JP) account or your browser), or similar technologies to record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser delete them). For example, we may use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit. Some of the cookies we use are associated with your account (including personal information about you, such as the email address you gave us), and other cookies are not.',
        'legal.policy.privacy.what-info.desc6': '* Device Information. In addition to log data, we may also collect information about the device you’re using our website on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.',
        'legal.policy.privacy.how-used.title': 'HOW DO WE USE THE INFORMATION WE COLLECT?',
        'legal.policy.privacy.how-used.desc1': 'We use the information we collect to provide our products to you and make them better, develop new products, and protect our webiste and our users. For example, we may log how often people use two different versions of a product, which can help us understand which version is better.',
        'legal.policy.privacy.how-used.desc2': 'We also use the information we collect to:',
        'legal.policy.privacy.how-used.desc3': '* Send you updates, newsletters, marketing materials and other information that may be of interest to you. For example, depending on your email notification settings, we may send you weekly updates. You can decide to stop getting these updates by updating your account settings (or through other settings we may provide).',
        'legal.policy.privacy.how-used.desc4': '* Respond to your questions or comments.',
        'legal.policy.privacy.how-used.desc5': 'The information we collect may be “personally identifiable” (meaning it can be used to specifically identify you as a unique person) or “non-personally identifiable” (meaning it can’t be used to specifically identify you). We use both types of information, and combinations of both types, as described above. We may use or store information wherever Nic Juice To Japan (NJ2JP) does business, including countries outside your own.',
        'legal.policy.privacy.what-choices.title': 'WHAT CHOICES DO YOU HAVE ABOUT YOUR INFORMATION?',
        'legal.policy.privacy.what-choices.desc1': 'Our goal is to give you simple and meaningful choices over your information. If you have an Nic Juice To Japan (NJ2JP) account, many of the choices you have on our website are built directly into the product or your account settings. For example, you can:',
        'legal.policy.privacy.what-choices.desc2': 'When you register with a Social Provider, you are able to choose which data we receive from that social provider on your behalf.  You may change the default list of data Nic Juice To Japan (NJ2JP) receives at the time of registration.  Be advised, you must provide at least your email address from the social provider so we can send you an Order Invoice upon successfully purchasing a product.',
        'legal.policy.privacy.what-choices.desc3': 'You may have choices available to you through the device or software you use to access Nic Juice To Japan (NJ2JP). For example:',
        'legal.policy.privacy.what-choices.desc4': '* The browser you use may provide you with the ability to control cookies or other types of local data storage;',
        'legal.policy.privacy.what-choices.desc5': '* Your mobile device may provide you with choices around how and whether location or other data is shared with us.',
        'legal.policy.privacy.what-choices.desc6': 'To learn more about these choices, please see the information provided by the device or software provider.',
        'legal.policy.privacy.sharing.title': 'HOW DO WE SHARE THE INFORMATION WE COLLECT?',
        'legal.policy.privacy.sharing.desc1': 'Pinterest is a tool people use to find their inspirations, make them a reality, and inspire others in the process. When you create public boards and pins, anyone can view them. You may also provide us with profile page information that that anyone can view. The other limited instances where we may share your personal information include:',
        'legal.policy.privacy.sharing.desc2': '* We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy. For example, we may share data with a security consultant to help us get better at identifying spam or with our accountants to make sure we’re keeping the books right. In addition, some of the information we request may be collected by third party providers on our behalf.',
        'legal.policy.privacy.sharing.desc3': '* If we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or Nic Juice To Japan (NJ2JP); or to detect, prevent, or otherwise address fraud, security or technical issues.',
        'legal.policy.privacy.sharing.desc4': '* We may engage in a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or proceeding that involves the transfer of the information described in this Policy.',
        'legal.policy.privacy.sharing.desc5': 'We may also share aggregated or non-personally identifiable information with our partners or others.',
        'legal.policy.privacy.changes.title': 'HOW DO WE MAKE CHANGES TO THIS POLICY?',
        'legal.policy.privacy.changes.desc1': 'We may change this policy from time to time, and if we do we’ll post any changes on this page. If you continue to use our website after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or obtain your consent as required by law.',
        'legal.policy.terms.breadCrumb.paths1': 'Home',
        'legal.policy.terms.breadCrumb.lastCrumb': 'Terms & Conditions',
        'legal.policy.terms.header.title': 'Terms & Conditions',
        'legal.policy.terms.header.desc': 'PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS SITE. By using this site, you signify your agreement to these Terms and Conditions. If you do not agree to these Terms and Conditions, do not use this site. Nic Juice To Japan (NJ2JP) may modify these Terms and Conditions at anytime.',
        'legal.policy.terms.restrictions.title': 'RESTRICTIONS ON USE OF MATERIALS',
        'legal.policy.terms.restrictions.desc': 'This site is copyright protected. Any textual or graphic material you copy, print, or download is licensed to you by Nic Juice To Japan (NJ2JP), and/or its subsidiaries (“Nic Juice To Japan (NJ2JP)”) for your personal, non-commercial home use only, provided that you do not change or delete any copyright, trademark or other proprietary notices. If you download software from the site, the software, including all files and images, contained in or generated by the software, and accompanying data (together referred to as “Software”) are deemed to be licensed to you by Nic Juice To Japan (NJ2JP), for your personal, non-commercial home use only. Nic Juice To Japan (NJ2JP) does not transfer either the title or the intellectual property rights to the Software and Nic Juice To Japan (NJ2JP) retains full and complete title to the Software as well as all intellectual property rights therein. You may not sell, redistribute or reproduce the Software, nor may you decompile, reverse engineer, disassemble or otherwise convert the Software to a human-perceivable form. All trademarks and logos are owned by Nic Juice To Japan (NJ2JP) or its licensors and you may not copy or use them in any manner. This site is controlled and operated by Nic Juice To Japan (NJ2JP), from its offices within the United States of America. Nic Juice To Japan (NJ2JP) makes no representation that materials in the site are appropriate or available for use in other locations. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Software from this site is subject to U.S. export controls. No software from this site may be downloaded or otherwise exported or re-exported into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods or to anyone on the U.S. Treasury Department’s list of Specially Designated National or the U.S. Commerce Department’s Table of Deny Orders. By downloading or using the software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.',
        'legal.policy.terms.disclaimer.title': 'DISCLAIMERS AND LIMITATIONS OF LIABILITY; FORWARD-LOOKING STATEMENTS',
        'legal.policy.terms.disclaimer.desc': 'Nic Juice To Japan (NJ2JP) may change, move or delete portions of, or may add to, this web site from time to time. THE MATERIALS IN THIS SITE ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. Nic Juice To Japan (NJ2JP) DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE CONTENT OR OTHER MATERIALS IN THIS SITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. All materials, including without limitation, annual reports to shareholders, press releases and Nic Juice To Japan (NJ2JP) filings with the Securities and Exchange Commission (the “SEC”) reproduced on this site speak as of the original date of publication or filing. The fact that a document is available on this site does not mean that the information contained in such document has not been modified or superseded by events or by a subsequent document or filing. Any forward-looking statement reproduced on this site speaks as of the original date the document containing such statement was published or filed and should be read together with certain factors set forth in the Company’s Annual Report on Form 10-K under the heading “Forward-Looking Statements”, the Company’s Quarterly Reports on Form 10-Q under the heading “Other Information” and in other Nic Juice To Japan (NJ2JP) filings with the SEC available on this site or on the SEC’s Edgar Database (http:/www.sec.gov/edgarhp.htm) that could cause actual future events or results to differ materially from anticipated events or results. Nic Juice To Japan (NJ2JP) has no duty or policy to update any information or statements contained on this site and, therefore, such information or statements should not be relied upon as being current as of the date you access this site. Moreover, any portion of the materials available on this site may include technical inaccuracies or typographical errors. Changes may be made from time to time without notice to the materials available on this site, the Software and to the products described on this site. TO THE FULLEST EXTENT PERMISSABLE PURSUANT TO APPLICABLE LAW, Nic Juice To Japan (NJ2JP) DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Nic Juice To Japan (NJ2JP) DOES NOT WARRANT THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION CONTAINED ON THIS SITE. Nic Juice To Japan (NJ2JP) DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS AVAILABLE ON THIS SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE MATERIALS, THIS SITE OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOU (AND NOT Nic Juice To Japan (NJ2JP)) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR AND CORRECTION. UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL Nic Juice To Japan (NJ2JP) BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, SITE OR ANY DOWNLOADED MATERIALS, EVEN IF Nic Juice To Japan (NJ2JP) OR ITS REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL Nic Juice To Japan (NJ2JP)’S TOTAL LIABILITY TO YOU FROM ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, OR OTHERWISE) EXCEED THE AMOUNT YOU PAID TO Nic Juice To Japan (NJ2JP), IF ANY, FOR PRODUCTS PURCHASED ON THIS SITE. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, OR THE ABOVE LIMITATIONS OF LIABILITY, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.',
        'legal.policy.terms.links.title': 'LINKS TO OTHER WEBSITES',
        'legal.policy.terms.links.desc': 'Nic Juice To Japan (NJ2JP) makes no representation whatsoever regarding the content of any other web sites which you may access from this site. When you access a non-Nic Juice To Japan (NJ2JP) web site, please understand that it is independent from Nic Juice To Japan (NJ2JP) and that Nic Juice To Japan (NJ2JP) has no control over the content on that web site. A link to a non-Nic Juice To Japan (NJ2JP) web site does not mean that Nic Juice To Japan (NJ2JP) endorses or accepts any responsibility for the content or use of such web site.',
        'legal.policy.terms.submissions.title': 'SUBMISSIONS',
        'legal.policy.terms.submissions.desc': 'Should any viewer of a document on this web site respond to Nic Juice To Japan (NJ2JP) with information including feedback data, such as questions, comments, suggestions, or the like regarding the site, or the content of any item, such information shall be deemed to be non-confidential and Nic Juice To Japan (NJ2JP) shall have no obligation of any kind with respect to such information. In addition, Nic Juice To Japan (NJ2JP) shall be free to reproduce, use, disclose, display, exhibit, transmit, perform, create derivative works, and distribute the information to others without limitation, and to authorize others to do the same. Further, Nic Juice To Japan (NJ2JP) shall be free to use any ideas, concepts, know-how or techniques contained in such information for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products and other items incorporating such information. This paragraph is not intended to apply to any personal information about you (such as name, mailing address and e-mail address), the use of which will be governed by Nic Juice To Japan (NJ2JP)’s Privacy Statement. In consideration of Nic Juice To Japan (NJ2JP)’s continuing efforts to enhance and improve these products and to respond to feedback from users, you agree to transfer such ideas, concepts, know-how and techniques to Nic Juice To Japan (NJ2JP) without any compensation. You agree to execute any and all documents that Nic Juice To Japan (NJ2JP) may reasonably request in connection with confirming Nic Juice To Japan (NJ2JP)’s ownership of and unlimited right to use such ideas, concepts, know-how and techniques. You are solely responsible for the content of any comments you make. You agree that no comments submitted by you to this web site will: (i) violate any right of any third party, including copyright, trademark, privacy or other personal or proprietary rights; (ii) be or contain libelous or otherwise unlawful, abusive, or obscene material or constitute the misappropriation of the trade secrets of any third party; and (iii) disparage the products or services of any third party. You agree not to submit any personal information (other than your email address or username) through email sent to other users or messages posted on this site by you.',
        'legal.policy.terms.termination.title': 'TERMINATION',
        'legal.policy.terms.termination.desc': 'This Agreement is effective unless and until terminated by either you or Nic Juice To Japan (NJ2JP). You may terminate this Agreement at any time by no longer using this web site, provided that all prior uses of this web site shall be governed by this Agreement. Nic Juice To Japan (NJ2JP) may terminate this Agreement at any time and without notice, and accordingly deny you access to this web site, in Nic Juice To Japan (NJ2JP)\'s sole discretion for any reason, including your failure to comply with any term or provision of this Agreement. Upon any termination of this Agreement by either you or Nic Juice To Japan (NJ2JP), you must promptly destroy all materials downloaded or otherwise obtained from this web site, as well as all copies of such materials, whether made under the terms of this Agreement or otherwise.',
        'legal.policy.nicotine.breadCrumb.paths1': 'Home',
        'legal.policy.nicotine.breadCrumb.lastCrumb': 'Nicotine Disclaimer',
        'legal.policy.nicotine.header.title': 'Nicotine Disclaimer',
        'legal.policy.nicotine.header.desc1': 'WARNING: ',
        'legal.policy.nicotine.header.desc2': 'Products sold by Nic Juice To Japan (NJ2JP) contains nicotine, a chemical known to the state of Washington to cause birth defects or other reproductive harm. Nic Juice To Japan (NJ2JP) products are intended for use by smokers 18 years of age or older (21 where applicable). You must be of legal smoking age in your area to purchase and/or use our products. Products sold by Nic Juice To Japan (NJ2JP) are not intended for use by children, women who are pregnant or breast feeding, or by those who are at risk of heart disease, high blood pressure, diabetes, or are taking medication for depression or asthma. Do not use these products if you are sensitive or allergic to nicotine or the additive propylene glycol. This product is sold for recreational use only. Products sold by Nic Juice To Japan (NJ2JP) are not intended to diagnose, treat or prevent any condition, disorder, disease or other conditions are not a smoking cessation method and have not tested as such. Nicotine is extremely addictive and habit forming. Keep out of reach of children and pets. Products within this site have not been evaluated by the US Food and Drug Administration (FDA) or any international health organization.',
      },
    },
    ja: {
      messages: {
        'navbar.login.title': 'ログイン',
        'navbar.cart.total-price': '小計',
        'navbar.cart.cart-button': '俺のカート',
        'navbar.cart.link.view-cart': 'カート',
        'navbar.cart.link.checkout': 'チェックアウト',
        'navbar.cart.empty': 'あなたのカートは現在空です',
        'navbar.cart.loading': 'あなたのカートはロード中です...',
        'navbar.cart.promotion.line1': '4ボトルを購入する',
        'navbar.cart.promotion.line2': '25％割引を受ける',
        'navbar.cart.recently-added': '最近追加されたアイテム',
        'navbar.nav.juices.title': 'ジュース',
        'navbar.nav.juices.recommend': '別のジュースブランドを推薦する',
        'navbar.nav.juices.discount.percentage': '10％OFFを受け取る',
        'navbar.nav.juices.discount.reason': 'メンバーになると',
        'navbar.nav.juices.choose-flavor.title': 'フレーバーを選ぶ!',
        'navbar.nav.juices.description.title': 'ニコチンジュース:',
        'navbar.nav.juices.description': 'N2JPはお客様に最高品質の製品とサービスを提供することを誇りにしています。 私たちはあなたとあなたとのビジネス経験がとても良いことを願っています。私たちはあなたのすべてのあなたのvape juice needsのためにあなたの＃1の選択肢になります。 私たちの顧客は私たちを愛しています。 あなたは以下のすべてのジュースのオファーを見つけるでしょう。 ご不明な点がございましたら、お気軽にお問い合わせください。 経験をお楽しみください "スイッチを作る。',
        'navbar.nav.media.title': 'メディア',
        'navbar.nav.contact-us.title': 'お問い合わせ',
        'navbar.nav.juice-reviews.title': 'ジュースレビュー',
        'navbar.nav.vape-news.title': 'ヴェイプニュース',
        'navbar.nav.user-stories.title': 'ユーザーストーリー',
        'navbar.nav.info.title': '情報',
        'navbar.nav.info.links.about': '私たちに関しては',
        'navbar.nav.info.links.faqs': 'FAQs',
        'navbar.nav.info.links.contact-us': 'お問い合わせ',
        'navbar.nav.info.links.shipping-policy': '配送ポリシー',
        'navbar.nav.info.links.return-policy': '返品規則',
        'navbar.nav.info.links.privacy-policy': '個人情報保護方針',
        'navbar.nav.info.links.terms-and-conditions': '利用規約',
        'navbar.nav.info.links.nicotine-disclaimer': 'ニコチンの免責事項',
        'home.header.title': '日本で最速のニコチン電子ジュース納品',
        'home.header.subtitle': '保証付き!',
        'home.header.button.buyNow': '今買う!',
        'home.fastest.title': '最も速い配達',
        'home.fastest.subtitle': '誰も日本ではもっと速い',
        'home.fastest.desc1': '誰も私たちよりも早く日本にニコチンEジュースを届けられません。',
        'home.fastest.desc2': 'あなたが私たちと一緒に買い物をしてどれくらいの速さを見たら、どこからでもニコチンワックスジュースを購入したくないと確信しています。',
        'home.fastest.desc3': '信じがたい？ 今すぐお試しください！ あなたはあなたが幸せになるでしょう。',
        'home.fastest.buyNow': '今買う!',
        'home.how.title': 'どうやって？',
        'home.how.buying.desc': '4種類のニコチンの強さを持つ美味しいジュースフレーバーを選んで注文してください。',
        'home.how.buying.desc.alt': 'NJ2JPジュースを購入する',
        'home.how.distro.desc': 'その後、カリフォルニア州の流通センターで注文を受け取ります。',
        'home.how.distro.desc.alt': '流通センター',
        'home.how.warehouse.desc': '私たちの流通センターはすぐにあなたのパッケージを準備します。',
        'home.how.warehouse.desc.alt': '倉庫',
        'home.how.flight.desc': '数時間後、あなたのパッケージはカリフォルニアから日本への直行便に乗せられます。',
        'home.how.flight.desc.alt': '一晩のフライト',
        'home.how.truck.desc': '着陸後すぐに、あなたのパッケージはあなたの日本の住所に向かう途中で配送トラックに乗っています。',
        'home.how.truck.desc.alt': '配送トラック',
        'home.how.delivery.desc': '数日後、Nic Juice 2 Japanからパッケージを受け取ります。 😁 ',
        'home.how.delivery.desc.alt': '届いた',
        'home.how.delivery.desc.buyNow': '今買う!',
        'home.reviews.title': 'レビュー',
        'home.reviews.slide1.blurb': 'さて、NJ2JPは横たわっていませんでした。 福岡まで5日間。 これまでのオンラインの選択肢よりもずっと速い。 私は確信しています。',
        'home.reviews.slide1.author': 'マットシップメン',
        'home.reviews.slide2.blurb': 'うわー！ 果肉Bamm-Bamm =おいしい。 4日の配達=速い。 私の新しいジュースソース= NJ2JP。',
        'home.reviews.slide2.author': 'ジーンスミス、沖縄',
        'home.reviews.slide3.blurb': 'NicJuice2Japanは、これらの配信速度でそれを殺しています。 ジュースラインはもちろん、おいしいです。 もっとジュースの風味を楽しみにしています。',
        'home.reviews.slide3.author': 'ロバート・マクネア、佐世保',
        'home.reviews.slide4.blurb': '私は月曜日に注文しました。木曜日の朝までに、私はニコチン電子ジュースを食べていました。 Nj2jpはすごく速いです！',
        'home.reviews.slide4.author': 'ジャスティン・アリアンズ、横須賀',
        'home.news.title': 'ニュース＆レビュー',
        'home.news.article.readMore': '続きを読む...',
        'home.news.article.card1.header': '空気サンプリングは、間接蒸気が無害であることを確認する',
        'home.news.article.card1.content': 'カリフォルニア州公衆衛生局（CDPH）は、間接蒸気曝露の健康影響を決定するイニシアチブの一環として、州全体の倉庫で空気サンプリングを実施しています.',
        'home.news.article.card2.header': '日本がタバコを食い止め、大国になっていく',
        'home.news.article.card2.content': '日本人のニコチン中毒者の競争が激化している。 Philip Morris International Inc.とJapan Tobacco Inc.は、通常の匂いや煙のないニコチンを欲しがる喫煙者にアピールするために、電池を充電した機器で加熱されたもの（燃えていないもの）を出しました。 急速に拡大している世界的な穀物流通の一環であるこの動きは、日本の荒廃したたばこ市場.',
        'home.news.review.card3.header': 'ワイピングはこの味を味わってはいけません！',
        'home.news.review.card3.subHeader': '2017年3月17日のCarl Stephanapolous',
        'home.news.review.card3.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card4.header': 'フィリップモリス、日本全国のたばこ店を開店',
        'home.news.article.card4.content': 'フィリップ・モリス・ジャパンは、金曜日に東京の銀座地区に無煙たばこのiQOSを販売する店舗をオープンすると発表した。 また、木曜日に、日本のたばこ会社は福岡に無煙たばこ機「Ploom Tech」を販売する特別店をメディアにオープンした。',
        'home.news.article.card5.header': 'PMIのCEO、日本のタバコの段階的廃止について語る',
        'home.news.article.card5.content': 'フィリップ・モリス・インターナショナル（PMI）の最高経営責任者（CEO）は、電子機器iQOSの日本と韓国での人気のため、タバコ会社は5年以内にこれらの国々で可燃性紙巻きタバコを廃止できるはずだと述べた。 PMIのiQOS装置は、可燃性のたばこの無煙代替品であり、韓国のヒートと日本のヒート・スティックと呼ばれるタバコの葉を加熱することで動作します。',
        'home.news.review.card6.header': '私の結婚を救った',
        'home.news.review.card6.subheader': 'By Clark Kent on March 17, 2017',
        'home.news.review.card6.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card7.header': 'より多くのデータは、授乳が喫煙のより安全な選択肢であることを確認している',
        'home.news.article.card7.content': 'インビトロBhas 42細胞形質転換アッセイを用いた電子タバコおよびタバコの比較腫瘍促進評価は、BioReliance（British American Tobacco（BAT）による資金提供を受け、Environmental and Molecular Mutagenesisに掲載）により実施された。',
        'home.news.article.card8.header': 'ミシガン州米国：e-cigsのおかげで部分的に喫煙喫煙',
        'home.news.article.card8.content': 'ミシガン州の肺癌の新たな症例数は2007年に8,161にピークに達した。 最新のデータである2013年までに7,538人になった」とミシガン・ニュースの記事を読んだ。 80年代以来、州のタバコ販売は3分の2に減少しましたが、熱い喫煙者であった人々が現在老化しており、それゆえ癌を発症しているため、これらの数字に追いつくのに肺がん率は遅くなります。',
        'home.news.article.card9.header': '喫煙者は栄養について知っておくべき3つの事実',
        'home.news.article.card9.content': '喫煙者は、他の誰よりも飢えを知っているようには思えません。不幸なことですが、結局のところ、彼らは潜在的に最も得意とする人です。 喫煙者が同じ新聞を読んで、同じ驚くべき物語を完成させたので、それは本当に驚きではありません。 レコードを真っ直ぐにするのを助けるのは、喫煙者が電子cigについて知っておくべき3つの事実です。',
        'home.news.article.card10.header': '最悪の不条理、科学的に暴行する新戦争',
        'home.news.article.card10.content': '禁断の時代を思い起こさせる特別な利益団体は、科学に対する個人的な信念を強要しています。 vapingを楽しむ能力は無知であり、彼らが養子になっている宣伝を信じているグループからの制限的な法律によって攻撃を受けている。 普遍的な信念が必ずしも正確ではないときに、この会話にどのようにして理由を入れることができますか？',
        'home.news.article.card11.header': 'スペインからの研究が電子タバコの有効性を確認',
        'home.news.article.card11.content': 'スペインの弁当協会、Anesvapは他の無数の研究が示していることを確認するデータを発表しました。 3つの主な所見は、前回の米国外科医のような多くの情報源が主張してきたこととは対照的に、若い成人の喫煙の玄関口ではなく、喫煙は喫煙ほど中毒ではなく、 喫煙率を低下させる。',
        'home.news.review.card12.header': 'それは難しくありませんでした。 それはただ違っていた',
        'home.news.review.card12.subHeader': 'By Clark Kent on March 17, 2017',
        'home.news.review.card12.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.news.article.card13.header': 'ビーピングとたばこに関するショッキングペンの国家研究',
        'home.news.article.card13.content': '新しい研究では、vapeデバイスを使用する人々が伝統的な喫煙者に比べて野菜の摂取量に殆ど依存していないことが示されています。 Newswiseによって報告されたこの研究は、ペンストン州立医科大学（Penn State College of Medicine）によって行われました。この学校は、資金療法の研究で1億1000万ドル、特に癌治療の進歩と病気の根本的原因の理解が最も顕著です。 それは、大学の公衆衛生科学の助教授、Guodong Liuによって率いられた。 劉氏は、生物統計学者のエミリー・ワッサーマンと、教授のジョナサン・フォルズが参加しました。 両者は、ペン・タバコ規制科学センターの公衆衛生サービス局で働いています。 研究自体は、国立衛生研究所とタバコ製品センターが資金提供していました。',
        'home.news.article.card14.header': '新たな研究では、',
        'home.news.article.card14.content': 'ビッグ・タバコ社が行った調査によると、タバコは伝統的なタバコを吸うよりも有害ではないことがもう一度証明されています。 Sunは、BensonやHedges、Dunhill、Lucky Strikeなどのブランドを生産するBritish American Tobaccoが新しい研究に資金を提供したと報告しています。 同社はまた、vape市場に参入した。 Vypeという名前で2013年にその市場に最初の製品を投入しました。 同社は、「代替タバコとニコチン製品」の詳細を学ぶためのリソースを配分しており、British American Tobaccoが業界での役割を果たす準備ができている可能性があることを示しています。',
        'home.news.article.card15.header': '私はそれが簡単だったとは信じられない！',
        'home.news.article.card15.subHeader': 'By Clark Kent on March 17, 2017',
        'home.news.article.card15.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
        'home.footer.general.title': 'NJ2JP',
        'home.footer.general.aboutUs': '私たちに関しては',
        'home.footer.general.contactUs': 'お問い合わせ',
        'home.footer.general.vapeNews': 'ヴェブ・ニュース',
        'home.footer.general.productReviews': '商品レビュー',
        'home.footer.general.userStories': 'ユーザーストーリー',
        'home.footer.customer.title': 'カスタマーケア',
        'home.footer.customer.privacyPolicy': '個人情報保護方針',
        'home.footer.customer.shippingPolicy': '配送ポリシー',
        'home.footer.customer.returnPolicy': '返品規則',
        'home.footer.customer.nicotineDisclaimer': 'ニコチンの免責事項',
        'home.footer.customer.termsConditions': '利用規約',
        'home.footer.contact.title': '連絡を取り合う',
        'home.footer.contact.phone': '080-4053-8791',
        'home.footer.contact.email': 'contact@nj2jp.com',
        'home.footer.follow.title': 'フォローする',
        'home.footer.madeWith.title': '作られ',
        'home.footer.madeWith.subTitle': 'による',
        'product.single.loading': '読み込み。。。',
        'product.single.nicotine.title': 'ニコチンの強さ',
        'product.single.actions.back-btn': 'バック',
        'product.single.actions.juices': 'ジュース',
        'product.single.actions.quantity.title': '量',
        'product.single.actions.add-success': '成功',
        'product.single.errors.max-bottles.part1': '1つの住所につき、顧客1人当たり最大4本。 詳細は',
        'product.single.errors.max-bottles.part2': 'こちら。',
        'product.single.errors.not-enough': 'おっとっと！ 少なくとも1つの数量を選択してください。 😀 ',
        'product.single.errors.no-strength': 'ニコチンの強さを選択する必要があります。',
        'product.single.errors.max-items': 'あなたはすでに最大許容数量を持っています。',
        'product.single.errors.max-items.help1': 'いくつかのアイテムを削除するには',
        'product.single.errors.max-items.help2': 'ここ',
        'product.single.errors.max-items.help3': 'をクリックしてください。',
        'product.single.errors.out-of-stock': '申し訳ありませんが、このアイテムは現在在庫切れです。 😕',
        'product.single.image.promotion1': '4本のボトルを購入すると、',
        'product.single.image.promotion2': 'ご注文から25％オフになります',
        'product.single.register.promotion': '新会員は最初の注文から10％オフ',
        'product.single.price-info.tax': '税金',
        'product.single.price-info.free-shipping': '送料無料',
        'product.single.price-info.in-stock': '在庫あり',
        'product.single.price-info.out-of-stock': '在庫切れ',
        'product.breadcrumb.paths1': '自宅',
        'product.breadcrumb.lastCrumb': 'ジュースページ',
        'product.modal.bulk.title': 'お取引をしよう!',
        'product.modal.bulk.subtitle1': '4本購入する',
        'product.modal.bulk.subtitle2': '私たちは切ります',
        'product.modal.bulk.subtitle3': '価格。',
        'product.modal.bulk.title.example': '例：',
        'product.modal.bulk.header.qty': '数量',
        'product.modal.bulk.header.description': '説明',
        'product.modal.bulk.header.price': '価格',
        'product.modal.bulk.row.qty': '4',
        'product.modal.bulk.row.flavor': 'フルーティーバムバム',
        'product.modal.bulk.row.strength': 'ニコチンの強さ:',
        'product.modal.bulk.row.subtotal': '小計',
        'product.modal.bulk.row.tax': '税金',
        'product.modal.bulk.row.discount': 'ディスカウント',
        'product.modal.bulk.row.shipping': '無料国際配送',
        'product.modal.bulk.row.total': '総計',
        'product.modal.bulk.btns.close': '閉じる',
        'product.modal.bulk.msg.oh': 'ああ！',
        'product.modal.bulk.msg.mention': '私たちは、あなたが無料',
        'product.modal.bulk.msg.intl-shipping': 'の国際配送を受ける!?',
        'product.modal.bulk.msg.lets-do-it': 'やってみましょう',
        'product.modal.register.title': 'メンバーはまだいませんか？',
        'product.modal.register.become': 'メンバーになって最初の注文から',
        'product.modal.register.first-order': 'オフを受け取る',
        'product.modal.register.discount-also': 'また、',
        'product.modal.register.discount-bottles': '4本のボトルを',
        'product.modal.register.discount-additional': '購入し、さらに',
        'product.modal.register.discount-whoah': 'ウワ！ それは',
        'product.modal.register.discount-example': '例：',
        'product.modal.register.header.qty': '数量',
        'product.modal.register.header.description': '説明',
        'product.modal.register.header.price': '価格',
        'product.modal.register.row.flavor': 'フルーティーバムバム',
        'product.modal.register.row.strength': 'ニコチンの強さ: ',
        'product.modal.register.row.subtotal': '小計',
        'product.modal.register.row.tax': '税金',
        'product.modal.register.row.discount': 'ディスカウント',
        'product.modal.register.row.shipping': '無料国際配送',
        'product.modal.register.row.total': '総計',
        'product.modal.register.btns.close': '閉じる',
        'product.modal.register.btns.sign-up': 'サインアップ',
        'product.modal.success.juices-have': 'ジュースがカートに',
        'product.modal.success.juice-has': 'ジュースがカートに',
        'product.modal.success.added-msg': '追加されました',
        'product.modal.success.view-cart': 'かごの中身を見る',
        'product.modal.success.continue-shopping': 'ショッピングを続ける',
        'product.modal.success.express-checkout': 'エクスプレスチェックアウト',
        'cart.title': 'ショッピングカート',
        'cart.empty.header': 'ショッピングカートは空です 😕',
        'cart.empty.action-btn': 'ショッピングを開始する',
        'cart.breadCrumb.paths1': '自宅',
        'cart.breadCrumb.lastCrumb': 'ショッピングカート',
        'cart.table.header.juice': 'ジュース',
        'cart.table.header.price': '価格',
        'cart.table.header.qty': '量',
        'cart.table.header.total': '合計',
        'cart.total.subtotal': '小計',
        'cart.total.taxes': '税金',
        'cart.total.shipping': '海外発送',
        'cart.total.free': '無料',
        'cart.total.quantity-discount': '数量割引',
        'cart.total.register-discount': '登録割引',
        'cart.total.grand-total': '総計',
        'cart.action-btn.express-checkout': 'チェックアウト',
        'cart.action-btn.clear-cart': '空のカート',
        'cart.action-btn.back-home': '帰宅',
        'checkout.breadCrumb.paths1': '自宅',
        'checkout.breadCrumb.lastCrumb': 'エクスプレスチェックアウト',
        'checkout.title': 'エクスプレスチェックアウト',
        'checkout.subtitle.loading': '読み込んでいます...',
        'checkout.success.title': '注文が正常に完了しました',
        'checkout.success.sub-title': '下記の請求書があなたのメールアドレスに送られました。',
        'checkout.success.delay.sub-title2': '注文は翌営業日に出荷されます。 その時点で、トラッキング番号を記載した別のメールが届きます。 あなたの貨物を追跡するには、電子メールの "Tracking＃"リンクをクリックするだけです。',
        'checkout.success.header.date': '日付： ',
        'checkout.success.header.invoice': '請求書 ＃： ',
        'checkout.success.header.total-paid': '支払総額： ',
        'checkout.success.header.tracking': '追跡 ＃： ',
        'checkout.success.header.tracking.delay': '追跡番号はフォローアップメールに記載されています。',
        'checkout.success.header.order': '注文番号： ',
        'checkout.success.header.delivery': 'お届け予定日： ',
        'checkout.success.ship-to': '送り先',
        'checkout.success.bill-to.title': '請求書送付先',
        'checkout.success.bill-to.cc': 'クレジットカード ＃： ************',
        'checkout.success.bill-to.cc-brand': 'クレジットカードブランド： ',
        'checkout.success.summary.title': '注文の概要',
        'checkout.success.summary.header.qty': '量',
        'checkout.success.summary.header.description': 'ジュースの説明',
        'checkout.success.summary.header.price': '価格',
        'checkout.success.summary.row.tracking': '追跡 ＃： ',
        'checkout.success.summary.total.rate': 'USD / JPYレート',
        'checkout.success.summary.total.subtotal': '小計',
        'checkout.success.summary.total.tax': '税金',
        'checkout.success.summary.total.shipping': '無料国際配送',
        'checkout.success.summary.total.discount': 'ディスカウント',
        'checkout.success.summary.total.grand-total': '総計',
        'checkout.success.actions.back-to-home': 'ホームページに戻る',
        'checkout.error.title': 'エラー！',
        'checkout.warning.title': '警告！',
        'checkout.loading.title': 'お待ちください',
        'checkout.loading.subtitle': '私たちはあなたの注文を提出中...',
        'checkout.submit.success.title': '成功！',
        'checkout.submit.success.message': '請求書の生成中にしばらくお待ちください...',
        'checkout.product-review.title': '製品レビュー',
        'checkout.product-review.table.strength': 'ニコチンの強さ',
        'checkout.product-review.table.header.product': '製品',
        'checkout.product-review.table.header.qty': '数量',
        'checkout.product-review.table.header.subtotal': '小計',
        'checkout.product-review.table.comments.placeholder': 'コメント...',
        'checkout.product-review.new-user.discount.warning.title': '警告：',
        'checkout.product-review.new-user.discount.warning.description': 'あなたは現在、「ゲスト」としてチェックアウトしようとしています。 この取引を完了するには、ログインまたは登録が必要です。 それが私達とのあなたの最初の購入である場合あなたはあなたの最初の注文の10％を受け取るでしょう！',
        'checkout.product-review.new-user.discount.register': '登録して10％割引',
        'checkout.product-review.new-user.discount.credit-card': 'クレジットカード情報は非常に慎重で、尊重しています。 クレジットカードの情報は保存されません。',
        'checkout.newsletter.sign-up.title': 'ニュースレターに登録する',
        'checkout.shipping-method.title': '配送方法',
        'checkout.shipping-method.free-shipping': '無料国際配送',
        'checkout.shipping-address.title': 'お届け先の住所',
        'checkout.shipping-address.line1.label': '漢字アドレス',
        'checkout.shipping-address.line1.placeholder': '郵便番号から生成...',
        'checkout.shipping-address.line2.label': '部屋番号| ストリート＃ 道の名前',
        'checkout.shipping-address.line2.placeholder': 'RM3 1-1-8 小田町',
        'checkout.shipping-address.given-name': '名',
        'checkout.shipping-address.last-name': '苗字',
        'checkout.shipping-address.email': '電子メールアドレス',
        'checkout.shipping-address.postal': '郵便番号',
        'checkout.shipping-address.phone': '電話番号（日本語）',
        'checkout.shipping-address.country': '国',
        'checkout.shipping-address.city': '都市',
        'checkout.shipping-address.prefecture': '県',
        'checkout.shipping-address.prefecture.choose': '選択する',
        'checkout.credit-card.title': 'クレジットカード情報',
        'checkout.credit-card.accepted': '受け入れられたカード',
        'checkout.credit-card.billing-country': '請求先国',
        'checkout.credit-card.billing-country.choose': '選択する',
        'checkout.credit-card.number': 'クレジットカード番号',
        'checkout.credit-card.cvn.whats-this': 'これは何ですか？',
        'checkout.credit-card.postal-code': '郵便番号',
        'checkout.credit-card.cvn.modal.description': '3桁の番号で、通常はクレジットカードの裏面にあります。',
        'checkout.credit-card.cvn.modal.what-is': 'CVN / CVVとは何ですか？',
        'checkout.credit-card.cvn.modal.cvn-title': 'です',
        'checkout.credit-card.cvn.modal.is-a': '「カード確認番号」',
        'checkout.credit-card.cvn.modal.close-btn': '閉じる',
        'checkout.credit-card.name-on-card': 'カード上の名前',
        'checkout.credit-card.expiration': '有効期限',
        'checkout.total.empty-cart': 'あなたのカートは現在空です',
        'checkout.total.calculating-total': '最終合計の計算中...',
        'checkout.total.title': '合計',
        'checkout.total.subtotal.title': '小計',
        'checkout.total.subtotal.shipping': '出荷処理',
        'checkout.total.subtotal.shipping.free': '無料',
        'checkout.total.subtotal.quantity.title': '量',
        'checkout.total.subtotal.register.title': '登録',
        'checkout.total.subtotal.discount.title': 'ディスカウント',
        'checkout.total.taxes.title': '税金',
        'checkout.total.grand-total.title': '総計',
        'checkout.total.grand-total.terms-agreements1': '私はすべてを読んだ＆同意した',
        'checkout.total.grand-total.terms-agreements2': '利用規約',
        'checkout.submit1': '今すぐ注文する',
        'checkout.action-btn.back-to-home': 'ホームページに戻る',
        'form.validation.error.api': 'フォームの入力が無効です。',
        'form.validation.error.required': '必須',
        'form.validation.error.bool.required': '必須',
        'form.validation.error.email': 'EMAIL_VALUEは有効なメールではありません。',
        'form.validation.error.contactus.name': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactus.textarea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactus.firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.alpha': '文字列には文字（a-zA-Z）のみを使用する必要があります。',
        'form.validation.error.numeric': '郵便番号には数字（0〜9）のみを含める必要があります。',
        'form.validation.error.us-zip': 'アメリカの郵便番号は、（12345）または（12345-6789）の形式である必要があります。',
        'form.validation.error.japan-postal': '日本の郵便番号は、書式（123-4567）または（1234567）と7桁の長さでなければなりません。',
        'form.validation.error.phone-japanLength': '有効な電話番号ではありません。 受け入れ可能なフォーマット： "01234567890" 10桁（固定電話）または11桁（セル）。',
        'form.validation.error.phone-startWithZero': '電話番号は「0」で始まる必要があります。',
        'form.validation.error.city': '有効な都市名ではありません。',
        'form.validation.error.ccName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.ccName-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.contactUsName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactUsTextArea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
        'form.validation.error.contactUs-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
        'form.validation.error.ccNumber': 'クレジットカード番号は16桁でなければなりません。フォーマットは（1234567891234567）または（1234-5678-9123-4567）のみです。',
        'form.validation.error.ccCvn': 'クレジットカードのCVN番号は3桁でなければなりません。',
        'form.validation.error.password': 'パスワードは等しくなければなりません。',
        'form.validation.error.postalApi': '郵便番号が無効です。 詳細については、エラーメッセージを参照してください。 焦点を明確にする。',
        'contactus.header': 'お問い合わせ',
        'contactus.breadcrumb.paths1': '自宅',
        'contactus.breadcrumb.lastcrumb': 'お問い合わせ',
        'contactus.label.name': '名前',
        'contactus.label.email': '電子メイル',
        'contactus.label.message': 'メッセージ',
        'contactus.input.placeholder.name': 'あなたの名前を入力してください',
        'contactus.input.placeholder.email': 'メールアドレスを入力してください',
        'contactus.input.placeholder.message': 'あなたは何を言いたいのですか？',
        'contactus.checkbox.label': 'あなたにこのメールのコピーを送ってください',
        'contactus.button.label.send': '送る',
        'contactus.button.label.submitting': 'プロセッシング。。。',
        'contactus.button.label.success': 'サクセス',
        'contactus.button.error.label': 'エラー',

        'aboutus.breadCrumb.paths1': '自宅',
        'aboutus.breadCrumb.lastCrumb': '私たちに関しては',
        'aboutus.header.title': '私たちに関しては',
        'aboutus.header.subtitle': 'NJ2JPチーム',
        'aboutus.header.blurb': 'NJ2JPを訪問していただきありがとうございます！ 弊社製品のいずれかを購入した場合、なぜこの事業を開始したのかを理解することができます！ ニコチン・ジュースの創造を誰もが分かち合うことはできませんでした。 以下は、NJ2JPを可能にしている私たちのチームの紹介です。 私たちに従ってください、私たちとソーシャルメディアでつながります。 私たちはあなたからの声を聞き、NJ2JPでのあなたの経験について聞きたいと思います。 Vapersの新しくてエキサイティングなコミュニティの一員になってくれてありがとう。',
        'aboutus.brian.name': 'ブライアン・ウィルソン',
        'aboutus.brian.title': 'CEO、創業者',
        'aboutus.brian.blurb': 'ブライアン・ウィルソンは、家族や友人を愛する巨大な心を持っている、非常に情熱的な男です。ブライアンは常に同じ考え方の人々とネットワーキングを行い、問題を解決する新しい方法を模索しています。ユニークな視点から、起業家であることが運命づけられたのです。早期に、彼はエレクトロニクスと旅行を愛し、米海軍のエレクトロニクス技術者になった。 6年間のサービスの後、ブライアンは海軍部の請負業者としてエレクトロニクスと通信を教える仕事をしました。横須賀の訓練指導者でリード・コミュニケーション・エンジニアとして8年以上働いていた日本（彼は現在、妻、めぐみと一緒に住んでいます）に彼を連れてきました。ブライアンは重い喫煙者で、2013年に辞めることになった。彼の最高の電子ジュースの研究は、誰もが愛していた高品質の電子液体を作り出す道を導いた。ジュースの需要が増え続ける中、Brianは2014年8月にVapeSwitchと呼ばれる最初の事業を設立しました。 VapesSwitchは、誰かがアナログタバコからvapeに切り替えるために必要なものすべてを提供することによって、終了したい人々にとって簡単にしました。ブライアンはカリフォルニアのモレキュラー・ラボ（Molecule Labs）と呼ばれる世界最高の研究室と提携し、最もクオリティの高い原料で最もクリーンな実験室で素晴らしいレシピを作り出しました。時間が経つと、喫煙をやめることで禁煙に成功した理由は、驚くほど味があり、ニコチンを含む高品質の電子ジュースに簡単にアクセスできるということでした。日本はニコチンを含むジュースを国内で販売することを認めていないため、ブライアンはカリフォルニア州から日本へのニコチンを含む電子ジュースを、それ以前のどの方法よりも早く安価にする方法を見つけました。このように、彼は仕事を辞め、Tobiah Rexと共同創設されたNic Juice 2 Japan（NJ2JP）と提携して、日本でのニーズを満たすための手軽で迅速な手頃な価格のサービスを提供しました。',
        'aboutus.toby.name': 'トビアレックス',
        'aboutus.toby.title': '最高技術責任者CTO',
        'aboutus.toby.blurb': 'トビア・レックスは17歳の時に米海軍に加わりました。彼は8年半にわたって国を務めました。 彼は23歳の時にFOREXのトレーダーに就任しました。彼は25歳で年間成長率30％を達成しました。2011年にハッキングとコンピューターサイエンスに夢中になりました。彼は2014年のFullStack Web Developer Springになることを決めました。 最近JavaScriptを有効にしてご覧くださいJavaScriptを有効にする方法については「JavaScriptの設定方法」をご覧ください。 彼は40歳の誕生日に退職し、世界を旅する予定です。 彼は9年間日本に住んでいて、フレンドリーな日本語を話しています。 彼はENTPです。 妥協を許さない正直。',
        'aboutus.ld.name': 'ラクシュマンディワワカール',
        'aboutus.ld.title': '最高開発責任者（Dev-Ops）エンジニア、CDE',
        'aboutus.ld.blurb': 'ラクシュマンディワワカールは、あらゆるアプリケーション、コンピューティングプラットフォームインフラストラクチャ、またはクラウドへのデータ操作を向上させるための、建築技術、経験、洞察力を持つクラウドアーキテクトです。 AWSの認定アーキテクトで、AzureとGCP認定を取得しています。 彼は最先端の技術を学ぶのが大好きで、知識は神であると信じています。 最近、彼はブロックチェーンに恋し、世界を変えると信じています。',
        'aboutus.phil.name': 'フィルムーア',
        'aboutus.phil.title': '設計責任者',
        'aboutus.phil.blurb': 'フィルはデザイン、テクノロジーに情熱を持ち、知識に対する強い渇きを持っています。 20代半ば以来、彼は休暇を必要としない、場所に依存しないライフスタイルを構築したいと考えています。 彼は新しい課題に取り組むのが大好きで、暇な時にPhilは技術ガイドラインだけでなくデザインガイドラインも最新のものにするよう努めています。 Philと彼の妻は2016年に結婚した後、オンラインで働いている間、自転車とバックパックだけで人生を詰め、東南アジア全域を旅してきました。',

        'user-stories.breadCrumb.paths1': 'Home',
        'user-stories.breadCrumb.lastCrumb': 'User Stories',
        'user-stories.header.title': 'User Stories',
        'user-stories.card1.header': 'User Story 1',
        'user-stories.card1.date': 'Sep 8, 2017',
        'user-stories.card1.blurb': 'The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.',
      },
    },
  },
};
