export default {
  messages: {
    'navbar.login.title': 'ログイン',
    'navbar.cart.total-price': '小計',
    'navbar.cart.cart-button': '俺のカート',
    'navbar.cart.link.view-cart': 'カート',
    'navbar.cart.link.checkout': 'チェックアウト',
    'navbar.cart.empty': 'あなたのカートは現在空です',
    'navbar.cart.loading': 'あなたのカートはロード中です...',
    'navbar.cart.promotion.line1': '4ボトルを購入する',
    'navbar.cart.promotion.line2': '25％割引を受ける',
    'navbar.cart.recently-added': '最近追加されたアイテム',
    'navbar.nav.juices.title': 'ジュース',
    'navbar.nav.juices.recommend': '別のジュースブランドを推薦する',
    'navbar.nav.juices.discount.percentage': '10％OFFを受け取る',
    'navbar.nav.juices.discount.reason': 'メンバーになると',
    'navbar.nav.juices.choose-flavor.title': 'フレーバーを選ぶ!',
    'navbar.nav.juices.description.title': 'ニコチンジュース:',
    'navbar.nav.juices.description': 'N2JPはお客様に最高品質の製品とサービスを提供することを誇りにしています。 私たちはあなたとあなたとのビジネス経験がとても良いことを願っています。私たちはあなたのすべてのあなたのvape juice needsのためにあなたの＃1の選択肢になります。 私たちの顧客は私たちを愛しています。 あなたは以下のすべてのジュースのオファーを見つけるでしょう。 ご不明な点がございましたら、お気軽にお問い合わせください。 経験をお楽しみください "スイッチを作る。',
    'navbar.nav.media.title': 'メディア',
    'navbar.nav.contact-us.title': 'お問い合わせ',
    'navbar.nav.juice-reviews.title': 'ジュースレビュー',
    'navbar.nav.vape-news.title': 'ヴェイプニュース',
    'navbar.nav.user-stories.title': 'ユーザーストーリー',
    'navbar.nav.info.title': '情報',
    'navbar.nav.info.links.about': '私たちに関しては',
    'navbar.nav.info.links.faqs': 'FAQs',
    'navbar.nav.info.links.contact-us': 'お問い合わせ',
    'navbar.nav.info.links.shipping-policy': '配送ポリシー',
    'navbar.nav.info.links.return-policy': '返品規則',
    'navbar.nav.info.links.privacy-policy': '個人情報保護方針',
    'navbar.nav.info.links.terms-and-conditions': '利用規約',
    'navbar.nav.info.links.nicotine-disclaimer': 'ニコチンの免責事項',
    'home.header.title': '日本で最速のニコチン電子ジュース納品',
    'home.header.subtitle': '保証付き!',
    'home.header.button.buyNow': '今買う!',
    'home.fastest.title': '最も速い配達',
    'home.fastest.subtitle': '誰も日本ではもっと速い',
    'home.fastest.desc1': '誰も私たちよりも早く日本にニコチンEジュースを届けられません。',
    'home.fastest.desc2': 'あなたが私たちと一緒に買い物をしてどれくらいの速さを見たら、どこからでもニコチンワックスジュースを購入したくないと確信しています。',
    'home.fastest.desc3': '信じがたい？ 今すぐお試しください！ あなたはあなたが幸せになるでしょう。',
    'home.fastest.buyNow': '今買う!',
    'home.how.title': 'どうやって？',
    'home.how.buying.desc': '4種類のニコチンの強さを持つ美味しいジュースフレーバーを選んで注文してください。',
    'home.how.buying.desc.alt': 'NJ2JPジュースを購入する',
    'home.how.distro.desc': 'その後、カリフォルニア州の流通センターで注文を受け取ります。',
    'home.how.distro.desc.alt': '流通センター',
    'home.how.warehouse.desc': '私たちの流通センターはすぐにあなたのパッケージを準備します。',
    'home.how.warehouse.desc.alt': '倉庫',
    'home.how.flight.desc': '数時間後、あなたのパッケージはカリフォルニアから日本への直行便に乗せられます。',
    'home.how.flight.desc.alt': '一晩のフライト',
    'home.how.truck.desc': '着陸後すぐに、あなたのパッケージはあなたの日本の住所に向かう途中で配送トラックに乗っています。',
    'home.how.truck.desc.alt': '配送トラック',
    'home.how.delivery.desc': '数日後、Nic Juice 2 Japanからパッケージを受け取ります。 😁 ',
    'home.how.delivery.desc.alt': '届いた',
    'home.how.delivery.desc.buyNow': '今買う!',
    'home.reviews.title': 'レビュー',
    'home.reviews.slide1.blurb': 'さて、NJ2JPは横たわっていませんでした。 福岡まで5日間。 これまでのオンラインの選択肢よりもずっと速い。 私は確信しています。',
    'home.reviews.slide1.author': 'マットシップメン',
    'home.reviews.slide2.blurb': 'うわー！ 果肉Bamm-Bamm =おいしい。 4日の配達=速い。 私の新しいジュースソース= NJ2JP。',
    'home.reviews.slide2.author': 'ジーンスミス、沖縄',
    'home.reviews.slide3.blurb': 'NicJuice2Japanは、これらの配信速度でそれを殺しています。 ジュースラインはもちろん、おいしいです。 もっとジュースの風味を楽しみにしています。',
    'home.reviews.slide3.author': 'ロバート・マクネア、佐世保',
    'home.reviews.slide4.blurb': '私は月曜日に注文しました。木曜日の朝までに、私はニコチン電子ジュースを食べていました。 Nj2jpはすごく速いです！',
    'home.reviews.slide4.author': 'ジャスティン・アリアンズ、横須賀',
    'home.news.title': 'ニュース＆レビュー',
    'home.news.article.readMore': '続きを読む...',
    'home.news.article.card1.header': '空気サンプリングは、間接蒸気が無害であることを確認する',
    'home.news.article.card1.content': 'カリフォルニア州公衆衛生局（CDPH）は、間接蒸気曝露の健康影響を決定するイニシアチブの一環として、州全体の倉庫で空気サンプリングを実施しています.',
    'home.news.article.card2.header': '日本がタバコを食い止め、大国になっていく',
    'home.news.article.card2.content': '日本人のニコチン中毒者の競争が激化している。 Philip Morris International Inc.とJapan Tobacco Inc.は、通常の匂いや煙のないニコチンを欲しがる喫煙者にアピールするために、電池を充電した機器で加熱されたもの（燃えていないもの）を出しました。 急速に拡大している世界的な穀物流通の一環であるこの動きは、日本の荒廃したたばこ市場.',
    'home.news.review.card3.header': 'ワイピングはこの味を味わってはいけません！',
    'home.news.review.card3.subHeader': '2017年3月17日のCarl Stephanapolous',
    'home.news.review.card3.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
    'home.news.article.card4.header': 'フィリップモリス、日本全国のたばこ店を開店',
    'home.news.article.card4.content': 'フィリップ・モリス・ジャパンは、金曜日に東京の銀座地区に無煙たばこのiQOSを販売する店舗をオープンすると発表した。 また、木曜日に、日本のたばこ会社は福岡に無煙たばこ機「Ploom Tech」を販売する特別店をメディアにオープンした。',
    'home.news.article.card5.header': 'PMIのCEO、日本のタバコの段階的廃止について語る',
    'home.news.article.card5.content': 'フィリップ・モリス・インターナショナル（PMI）の最高経営責任者（CEO）は、電子機器iQOSの日本と韓国での人気のため、タバコ会社は5年以内にこれらの国々で可燃性紙巻きタバコを廃止できるはずだと述べた。 PMIのiQOS装置は、可燃性のたばこの無煙代替品であり、韓国のヒートと日本のヒート・スティックと呼ばれるタバコの葉を加熱することで動作します。',
    'home.news.review.card6.header': '私の結婚を救った',
    'home.news.review.card6.subheader': 'By Clark Kent on March 17, 2017',
    'home.news.review.card6.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
    'home.news.article.card7.header': 'より多くのデータは、授乳が喫煙のより安全な選択肢であることを確認している',
    'home.news.article.card7.content': 'インビトロBhas 42細胞形質転換アッセイを用いた電子タバコおよびタバコの比較腫瘍促進評価は、BioReliance（British American Tobacco（BAT）による資金提供を受け、Environmental and Molecular Mutagenesisに掲載）により実施された。',
    'home.news.article.card8.header': 'ミシガン州米国：e-cigsのおかげで部分的に喫煙喫煙',
    'home.news.article.card8.content': 'ミシガン州の肺癌の新たな症例数は2007年に8,161にピークに達した。 最新のデータである2013年までに7,538人になった」とミシガン・ニュースの記事を読んだ。 80年代以来、州のタバコ販売は3分の2に減少しましたが、熱い喫煙者であった人々が現在老化しており、それゆえ癌を発症しているため、これらの数字に追いつくのに肺がん率は遅くなります。',
    'home.news.article.card9.header': '喫煙者は栄養について知っておくべき3つの事実',
    'home.news.article.card9.content': '喫煙者は、他の誰よりも飢えを知っているようには思えません。不幸なことですが、結局のところ、彼らは潜在的に最も得意とする人です。 喫煙者が同じ新聞を読んで、同じ驚くべき物語を完成させたので、それは本当に驚きではありません。 レコードを真っ直ぐにするのを助けるのは、喫煙者が電子cigについて知っておくべき3つの事実です。',
    'home.news.article.card10.header': '最悪の不条理、科学的に暴行する新戦争',
    'home.news.article.card10.content': '禁断の時代を思い起こさせる特別な利益団体は、科学に対する個人的な信念を強要しています。 vapingを楽しむ能力は無知であり、彼らが養子になっている宣伝を信じているグループからの制限的な法律によって攻撃を受けている。 普遍的な信念が必ずしも正確ではないときに、この会話にどのようにして理由を入れることができますか？',
    'home.news.article.card11.header': 'スペインからの研究が電子タバコの有効性を確認',
    'home.news.article.card11.content': 'スペインの弁当協会、Anesvapは他の無数の研究が示していることを確認するデータを発表しました。 3つの主な所見は、前回の米国外科医のような多くの情報源が主張してきたこととは対照的に、若い成人の喫煙の玄関口ではなく、喫煙は喫煙ほど中毒ではなく、 喫煙率を低下させる。',
    'home.news.review.card12.header': 'それは難しくありませんでした。 それはただ違っていた',
    'home.news.review.card12.subHeader': 'By Clark Kent on March 17, 2017',
    'home.news.review.card12.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
    'home.news.article.card13.header': 'ビーピングとたばこに関するショッキングペンの国家研究',
    'home.news.article.card13.content': '新しい研究では、vapeデバイスを使用する人々が伝統的な喫煙者に比べて野菜の摂取量に殆ど依存していないことが示されています。 Newswiseによって報告されたこの研究は、ペンストン州立医科大学（Penn State College of Medicine）によって行われました。この学校は、資金療法の研究で1億1000万ドル、特に癌治療の進歩と病気の根本的原因の理解が最も顕著です。 それは、大学の公衆衛生科学の助教授、Guodong Liuによって率いられた。 劉氏は、生物統計学者のエミリー・ワッサーマンと、教授のジョナサン・フォルズが参加しました。 両者は、ペン・タバコ規制科学センターの公衆衛生サービス局で働いています。 研究自体は、国立衛生研究所とタバコ製品センターが資金提供していました。',
    'home.news.article.card14.header': '新たな研究では、',
    'home.news.article.card14.content': 'ビッグ・タバコ社が行った調査によると、タバコは伝統的なタバコを吸うよりも有害ではないことがもう一度証明されています。 Sunは、BensonやHedges、Dunhill、Lucky Strikeなどのブランドを生産するBritish American Tobaccoが新しい研究に資金を提供したと報告しています。 同社はまた、vape市場に参入した。 Vypeという名前で2013年にその市場に最初の製品を投入しました。 同社は、「代替タバコとニコチン製品」の詳細を学ぶためのリソースを配分しており、British American Tobaccoが業界での役割を果たす準備ができている可能性があることを示しています。',
    'home.news.article.card15.header': '私はそれが簡単だったとは信じられない！',
    'home.news.article.card15.subHeader': 'By Clark Kent on March 17, 2017',
    'home.news.article.card15.content': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.',
    'home.footer.general.title': 'NJ2JP',
    'home.footer.general.aboutUs': '私たちに関しては',
    'home.footer.general.contactUs': 'お問い合わせ',
    'home.footer.general.vapeNews': 'ヴェブ・ニュース',
    'home.footer.general.productReviews': '商品レビュー',
    'home.footer.general.userStories': 'ユーザーストーリー',
    'home.footer.customer.title': 'カスタマーケア',
    'home.footer.customer.privacyPolicy': '個人情報保護方針',
    'home.footer.customer.shippingPolicy': '配送ポリシー',
    'home.footer.customer.returnPolicy': '返品規則',
    'home.footer.customer.nicotineDisclaimer': 'ニコチンの免責事項',
    'home.footer.customer.termsConditions': '利用規約',
    'home.footer.contact.title': '連絡を取り合う',
    'home.footer.contact.phone': '080-4053-8791',
    'home.footer.contact.email': 'contact@nj2jp.com',
    'home.footer.follow.title': 'フォローする',
    'home.footer.madeWith.title': '作られ',
    'home.footer.madeWith.subTitle': 'による',
    'product.single.loading': '読み込み。。。',
    'product.single.nicotine.title': 'ニコチンの強さ',
    'product.single.actions.back-btn': 'バック',
    'product.single.actions.juices': 'ジュース',
    'product.single.actions.quantity.title': '量',
    'product.single.actions.add-success': '成功',
    'product.single.errors.max-bottles.part1': '1つの住所につき、顧客1人当たり最大4本。 詳細は',
    'product.single.errors.max-bottles.part2': 'こちら。',
    'product.single.errors.not-enough': 'おっとっと！ 少なくとも1つの数量を選択してください。 😀 ',
    'product.single.errors.no-strength': 'ニコチンの強さを選択する必要があります。',
    'product.single.errors.max-items': 'あなたはすでに最大許容数量を持っています。',
    'product.single.errors.max-items.help1': 'いくつかのアイテムを削除するには',
    'product.single.errors.max-items.help2': 'ここ',
    'product.single.errors.max-items.help3': 'をクリックしてください。',
    'product.single.errors.out-of-stock': '申し訳ありませんが、このアイテムは現在在庫切れです。 😕',
    'product.single.image.promotion1': '4本のボトルを購入すると、',
    'product.single.image.promotion2': 'ご注文から25％オフになります',
    'product.single.register.promotion': '新会員は最初の注文から10％オフ',
    'product.single.price-info.tax': '税金',
    'product.single.price-info.free-shipping': '送料無料',
    'product.single.price-info.in-stock': '在庫あり',
    'product.single.price-info.out-of-stock': '在庫切れ',
    'product.single.actions.add-to-cart': 'カートに追加',
    'product.breadcrumb.paths1': '自宅',
    'product.breadcrumb.lastCrumb': 'ジュースページ',
    'product.modal.bulk.title': 'お取引をしよう!',
    'product.modal.bulk.subtitle1': '4本購入する',
    'product.modal.bulk.subtitle2': '私たちは切ります',
    'product.modal.bulk.subtitle3': '価格。',
    'product.modal.bulk.title.example': '例：',
    'product.modal.bulk.header.qty': '数量',
    'product.modal.bulk.header.description': '説明',
    'product.modal.bulk.header.price': '価格',
    'product.modal.bulk.row.qty': '4',
    'product.modal.bulk.row.flavor': 'フルーティーバムバム',
    'product.modal.bulk.row.strength': 'ニコチンの強さ:',
    'product.modal.bulk.row.subtotal': '小計',
    'product.modal.bulk.row.tax': '税金',
    'product.modal.bulk.row.discount': 'ディスカウント',
    'product.modal.bulk.row.shipping': '無料国際配送',
    'product.modal.bulk.row.total': '総計',
    'product.modal.bulk.btns.close': '閉じる',
    'product.modal.bulk.msg.oh': 'ああ！',
    'product.modal.bulk.msg.mention': '私たちは、あなたが無料',
    'product.modal.bulk.msg.intl-shipping': 'の国際配送を受ける!?',
    'product.modal.bulk.msg.lets-do-it': 'やってみましょう',
    'product.modal.register.title': 'メンバーはまだいませんか？',
    'product.modal.register.become': 'メンバーになって最初の注文から',
    'product.modal.register.first-order': 'オフを受け取る',
    'product.modal.register.discount-also': 'また、',
    'product.modal.register.discount-bottles': '4本のボトルを',
    'product.modal.register.discount-additional': '購入し、さらに',
    'product.modal.register.discount-whoah': 'ウワ！ それは',
    'product.modal.register.discount-example': '例：',
    'product.modal.register.header.qty': '数量',
    'product.modal.register.header.description': '説明',
    'product.modal.register.header.price': '価格',
    'product.modal.register.row.flavor': 'フルーティーバムバム',
    'product.modal.register.row.strength': 'ニコチンの強さ: ',
    'product.modal.register.row.subtotal': '小計',
    'product.modal.register.row.tax': '税金',
    'product.modal.register.row.discount': 'ディスカウント',
    'product.modal.register.row.shipping': '無料国際配送',
    'product.modal.register.row.total': '総計',
    'product.modal.register.btns.close': '閉じる',
    'product.modal.register.btns.sign-up': 'サインアップ',
    'product.modal.success.juices-have': 'ジュースがカートに',
    'product.modal.success.juice-has': 'ジュースがカートに',
    'product.modal.success.added-msg': '追加されました',
    'product.modal.success.view-cart': 'かごの中身を見る',
    'product.modal.success.continue-shopping': 'ショッピングを続ける',
    'product.modal.success.express-checkout': 'エクスプレスチェックアウト',
    'cart.title': 'ショッピングカート',
    'cart.empty.header': 'ショッピングカートは空です 😕',
    'cart.empty.action-btn': 'ショッピングを開始する',
    'cart.breadCrumb.paths1': '自宅',
    'cart.breadCrumb.lastCrumb': 'ショッピングカート',
    'cart.table.header.juice': 'ジュース',
    'cart.table.header.price': '価格',
    'cart.table.header.qty': '量',
    'cart.table.header.total': '合計',
    'cart.total.subtotal': '小計',
    'cart.total.taxes': '税金',
    'cart.total.shipping': '海外発送',
    'cart.total.free': '無料',
    'cart.total.quantity-discount': '数量割引',
    'cart.total.register-discount': '登録割引',
    'cart.total.grand-total': '総計',
    'cart.action-btn.express-checkout': 'チェックアウト',
    'cart.action-btn.clear-cart': '空のカート',
    'cart.action-btn.back-home': '帰宅',
    'checkout.breadCrumb.paths1': '自宅',
    'checkout.breadCrumb.lastCrumb': 'エクスプレスチェックアウト',
    'checkout.title': 'エクスプレスチェックアウト',
    'checkout.subtitle.loading': '読み込んでいます...',
    'checkout.success.title': '注文が正常に完了しました',
    'checkout.success.sub-title': '下記の請求書があなたのメールアドレスに送られました。',
    'checkout.success.delay.sub-title2': '注文は翌営業日に出荷されます。 その時点で、トラッキング番号を記載した別のメールが届きます。 あなたの貨物を追跡するには、電子メールの "Tracking＃"リンクをクリックするだけです。',
    'checkout.success.header.date': '日付： ',
    'checkout.success.header.invoice': '請求書 ＃： ',
    'checkout.success.header.total-paid': '支払総額： ',
    'checkout.success.header.tracking': '追跡 ＃： ',
    'checkout.success.header.tracking.delay': '追跡番号はフォローアップメールに記載されています。',
    'checkout.success.header.order': '注文番号： ',
    'checkout.success.header.delivery': 'お届け予定日： ',
    'checkout.success.ship-to': '送り先',
    'checkout.success.bill-to.title': '請求書送付先',
    'checkout.success.bill-to.cc': 'クレジットカード ＃： ************',
    'checkout.success.bill-to.cc-brand': 'クレジットカードブランド： ',
    'checkout.success.summary.title': '注文の概要',
    'checkout.success.summary.header.qty': '量',
    'checkout.success.summary.header.description': 'ジュースの説明',
    'checkout.success.summary.header.price': '価格',
    'checkout.success.summary.row.tracking': '追跡 ＃： ',
    'checkout.success.summary.total.rate': 'USD / JPYレート',
    'checkout.success.summary.total.subtotal': '小計',
    'checkout.success.summary.total.tax': '税金',
    'checkout.success.summary.total.shipping': '無料国際配送',
    'checkout.success.summary.total.discount': 'ディスカウント',
    'checkout.success.summary.total.grand-total': '総計',
    'checkout.success.actions.back-to-home': 'ホームページに戻る',
    'checkout.error.title': 'エラー！',
    'checkout.warning.title': '警告！',
    'checkout.loading.title': 'お待ちください',
    'checkout.loading.subtitle': '私たちはあなたの注文を提出中...',
    'checkout.submit.success.title': '成功！',
    'checkout.submit.success.message': '請求書の生成中にしばらくお待ちください...',
    'checkout.product-review.title': '製品レビュー',
    'checkout.product-review.table.strength': 'ニコチンの強さ',
    'checkout.product-review.table.header.product': '製品',
    'checkout.product-review.table.header.qty': '数量',
    'checkout.product-review.table.header.subtotal': '小計',
    'checkout.product-review.table.comments.placeholder': 'コメント...',
    'checkout.product-review.new-user.discount.warning.title': '警告：',
    'checkout.product-review.new-user.discount.warning.description': 'あなたは現在、「ゲスト」としてチェックアウトしようとしています。 この取引を完了するには、ログインまたは登録が必要です。 それが私達とのあなたの最初の購入である場合あなたはあなたの最初の注文の10％を受け取るでしょう！',
    'checkout.product-review.new-user.discount.register': '登録して10％割引',
    'checkout.product-review.new-user.discount.credit-card': 'クレジットカード情報は非常に慎重で、尊重しています。 クレジットカードの情報は保存されません。',
    'checkout.newsletter.sign-up.title': 'ニュースレターに登録する',
    'checkout.shipping-method.title': '配送方法',
    'checkout.shipping-method.free-shipping': '無料国際配送',
    'checkout.shipping-address.title': 'お届け先の住所',
    'checkout.shipping-address.line1.label': '漢字アドレス',
    'checkout.shipping-address.line1.placeholder': '郵便番号から生成...',
    'checkout.shipping-address.line2.label': '部屋番号| ストリート＃ 道の名前',
    'checkout.shipping-address.line2.placeholder': 'RM3 1-1-8 小田町',
    'checkout.shipping-address.given-name': '名',
    'checkout.shipping-address.last-name': '苗字',
    'checkout.shipping-address.email': '電子メールアドレス',
    'checkout.shipping-address.postal': '郵便番号',
    'checkout.shipping-address.phone': '電話番号（日本語）',
    'checkout.shipping-address.country': '国',
    'checkout.shipping-address.city': '都市',
    'checkout.shipping-address.prefecture': '県',
    'checkout.shipping-address.prefecture.choose': '選択する',
    'checkout.credit-card.title': 'クレジットカード情報',
    'checkout.credit-card.accepted': '受け入れられたカード',
    'checkout.credit-card.billing-country': '請求先国',
    'checkout.credit-card.billing-country.choose': '選択する',
    'checkout.credit-card.number': 'クレジットカード番号',
    'checkout.credit-card.cvn.whats-this': 'これは何ですか？',
    'checkout.credit-card.postal-code': '郵便番号',
    'checkout.credit-card.cvn.modal.description': '3桁の番号で、通常はクレジットカードの裏面にあります。',
    'checkout.credit-card.cvn.modal.what-is': 'CVN / CVVとは何ですか？',
    'checkout.credit-card.cvn.modal.cvn-title': 'です',
    'checkout.credit-card.cvn.modal.is-a': '「カード確認番号」',
    'checkout.credit-card.cvn.modal.close-btn': '閉じる',
    'checkout.credit-card.name-on-card': 'カード上の名前',
    'checkout.credit-card.expiration': '有効期限',
    'checkout.total.empty-cart': 'あなたのカートは現在空です',
    'checkout.total.calculating-total': '最終合計の計算中...',
    'checkout.total.title': '合計',
    'checkout.total.subtotal.title': '小計',
    'checkout.total.subtotal.shipping': '出荷処理',
    'checkout.total.subtotal.shipping.free': '無料',
    'checkout.total.subtotal.quantity.title': '量',
    'checkout.total.subtotal.register.title': '登録',
    'checkout.total.subtotal.discount.title': 'ディスカウント',
    'checkout.total.taxes.title': '税金',
    'checkout.total.grand-total.title': '総計',
    'checkout.total.grand-total.terms-agreements1': '私はすべてを読んだ＆同意した',
    'checkout.total.grand-total.terms-agreements2': '利用規約',
    'checkout.submit1': '今すぐ注文する',
    'checkout.action-btn.back-to-home': 'ホームページに戻る',
    'form.validation.error.api': 'フォームの入力が無効です。',
    'form.validation.error.required': '必須',
    'form.validation.error.bool.required': '必須',
    'form.validation.error.email': 'EMAIL_VALUEは有効なメールではありません。',
    'form.validation.error.contactus.name': 'その名前は無効な文字を使用します。 もう一度お試しください。',
    'form.validation.error.contactus.textarea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
    'form.validation.error.contactus.firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
    'form.validation.error.alpha': '文字列には文字（a-zA-Z）のみを使用する必要があります。',
    'form.validation.error.numeric': '郵便番号には数字（0〜9）のみを含める必要があります。',
    'form.validation.error.us-zip': 'アメリカの郵便番号は、（12345）または（12345-6789）の形式である必要があります。',
    'form.validation.error.japan-postal': '日本の郵便番号は、書式（123-4567）または（1234567）と7桁の長さでなければなりません。',
    'form.validation.error.phone-japanLength': '有効な電話番号ではありません。 受け入れ可能なフォーマット： "01234567890" 10桁（固定電話）または11桁（セル）。',
    'form.validation.error.phone-startWithZero': '電話番号は「0」で始まる必要があります。',
    'form.validation.error.city': '有効な都市名ではありません。',
    'form.validation.error.ccName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
    'form.validation.error.ccName-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
    'form.validation.error.contactUsName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
    'form.validation.error.contactUsTextArea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
    'form.validation.error.contactUs-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
    'form.validation.error.ccNumber': 'クレジットカード番号は16桁でなければなりません。フォーマットは（1234567891234567）または（1234-5678-9123-4567）のみです。',
    'form.validation.error.ccCvn': 'クレジットカードのCVN番号は3桁でなければなりません。',
    'form.validation.error.password': 'パスワードは等しくなければなりません。',
    'form.validation.error.postalApi': '郵便番号が無効です。 詳細については、エラーメッセージを参照してください。 焦点を明確にする。',
    'contactus.header': 'お問い合わせ',
    'contactus.breadcrumb.paths1': '自宅',
    'contactus.breadcrumb.lastcrumb': 'お問い合わせ',
    'contactus.label.name': '名前',
    'contactus.label.email': '電子メイル',
    'contactus.label.message': 'メッセージ',
    'contactus.input.placeholder.name': 'あなたの名前を入力してください',
    'contactus.input.placeholder.email': 'メールアドレスを入力してください',
    'contactus.input.placeholder.message': 'あなたは何を言いたいのですか？',
    'contactus.checkbox.label': 'あなたにこのメールのコピーを送ってください',
    'contactus.button.label.send': '送る',
    'contactus.button.label.submitting': 'プロセッシング。。。',
    'contactus.button.label.success': 'サクセス',
    'contactus.button.error.label': 'エラー',

    'aboutus.breadCrumb.paths1': '自宅',
    'aboutus.breadCrumb.lastCrumb': '私たちに関しては',
    'aboutus.header.title': '私たちに関しては',
    'aboutus.header.subtitle': 'NJ2JPチーム',
    'aboutus.header.blurb': 'NJ2JPを訪問していただきありがとうございます！ 弊社製品のいずれかを購入した場合、なぜこの事業を開始したのかを理解することができます！ ニコチン・ジュースの創造を誰もが分かち合うことはできませんでした。 以下は、NJ2JPを可能にしている私たちのチームの紹介です。 私たちに従ってください、私たちとソーシャルメディアでつながります。 私たちはあなたからの声を聞き、NJ2JPでのあなたの経験について聞きたいと思います。 Vapersの新しくてエキサイティングなコミュニティの一員になってくれてありがとう。',
    'aboutus.brian.name': 'ブライアン・ウィルソン',
    'aboutus.brian.title': 'CEO、創業者',
    'aboutus.brian.blurb': 'ブライアン・ウィルソンは、家族や友人を愛する巨大な心を持っている、非常に情熱的な男です。ブライアンは常に同じ考え方の人々とネットワーキングを行い、問題を解決する新しい方法を模索しています。ユニークな視点から、起業家であることが運命づけられたのです。早期に、彼はエレクトロニクスと旅行を愛し、米海軍のエレクトロニクス技術者になった。 6年間のサービスの後、ブライアンは海軍部の請負業者としてエレクトロニクスと通信を教える仕事をしました。横須賀の訓練指導者でリード・コミュニケーション・エンジニアとして8年以上働いていた日本（彼は現在、妻、めぐみと一緒に住んでいます）に彼を連れてきました。ブライアンは重い喫煙者で、2013年に辞めることになった。彼の最高の電子ジュースの研究は、誰もが愛していた高品質の電子液体を作り出す道を導いた。ジュースの需要が増え続ける中、Brianは2014年8月にVapeSwitchと呼ばれる最初の事業を設立しました。 VapesSwitchは、誰かがアナログタバコからvapeに切り替えるために必要なものすべてを提供することによって、終了したい人々にとって簡単にしました。ブライアンはカリフォルニアのモレキュラー・ラボ（Molecule Labs）と呼ばれる世界最高の研究室と提携し、最もクオリティの高い原料で最もクリーンな実験室で素晴らしいレシピを作り出しました。時間が経つと、喫煙をやめることで禁煙に成功した理由は、驚くほど味があり、ニコチンを含む高品質の電子ジュースに簡単にアクセスできるということでした。日本はニコチンを含むジュースを国内で販売することを認めていないため、ブライアンはカリフォルニア州から日本へのニコチンを含む電子ジュースを、それ以前のどの方法よりも早く安価にする方法を見つけました。このように、彼は仕事を辞め、Tobiah Rexと共同創設されたNic Juice 2 Japan（NJ2JP）と提携して、日本でのニーズを満たすための手軽で迅速な手頃な価格のサービスを提供しました。',
    'aboutus.toby.name': 'トビアレックス',
    'aboutus.toby.title': '最高技術責任者CTO',
    'aboutus.toby.blurb': 'トビア・レックスは17歳の時に米海軍に加わりました。彼は8年半にわたって国を務めました。 彼は23歳の時にFOREXのトレーダーに就任しました。彼は25歳で年間成長率30％を達成しました。2011年にハッキングとコンピューターサイエンスに夢中になりました。彼は2014年のFullStack Web Developer Springになることを決めました。 最近JavaScriptを有効にしてご覧くださいJavaScriptを有効にする方法については「JavaScriptの設定方法」をご覧ください。 彼は40歳の誕生日に退職し、世界を旅する予定です。 彼は9年間日本に住んでいて、フレンドリーな日本語を話しています。 彼はENTPです。 妥協を許さない正直。',
    'aboutus.ld.name': 'ラクシュマンディワワカール',
    'aboutus.ld.title': '最高開発責任者（Dev-Ops）エンジニア、CDE',
    'aboutus.ld.blurb': 'ラクシュマンディワワカールは、あらゆるアプリケーション、コンピューティングプラットフォームインフラストラクチャ、またはクラウドへのデータ操作を向上させるための、建築技術、経験、洞察力を持つクラウドアーキテクトです。 AWSの認定アーキテクトで、AzureとGCP認定を取得しています。 彼は最先端の技術を学ぶのが大好きで、知識は神であると信じています。 最近、彼はブロックチェーンに恋し、世界を変えると信じています。',
    'aboutus.phil.name': 'フィルムーア',
    'aboutus.phil.title': '設計責任者',
    'aboutus.phil.blurb': 'フィルはデザイン、テクノロジーに情熱を持ち、知識に対する強い渇きを持っています。 20代半ば以来、彼は休暇を必要としない、場所に依存しないライフスタイルを構築したいと考えています。 彼は新しい課題に取り組むのが大好きで、暇な時にPhilは技術ガイドラインだけでなくデザインガイドラインも最新のものにするよう努めています。 Philと彼の妻は2016年に結婚した後、オンラインで働いている間、自転車とバックパックだけで人生を詰め、東南アジア全域を旅してきました。',

    'user-stories.breadCrumb.paths1': '自宅',
    'user-stories.breadCrumb.lastCrumb': 'ユーザーストーリー',
    'user-stories.header.title': 'ユーザーストーリー',
    'user-stories.card1.header': 'それは難しいことではなく、ただ違う',
    'user-stories.card1.date': '2017年9月8日',
    'user-stories.card1.blurb': 'クイックブラウンキツネは怠惰な犬の上を飛びます。クイックブラウンキツネは怠け者の犬の上を飛びます。クイックブラウンキツネは怠惰な犬の上を飛びます。クイックブラウンキツネは怠け者の犬の上を飛びます。クイックブラウンキツネは怠惰な犬の上を飛びます。 クイックブラウンキツネは怠惰な犬の上を飛びます。クイックブラウンキツネは怠惰な犬の上を飛びます。',
    'legal.breadCrumb.paths1': '自宅',
    'legal.breadCrumb.lastCrumb': '配送ポリシー',
    'legal.policy.shipping.title': '配送ポリシー',
    'legal.policy.shipping.order-process.title': 'ご注文処理と配送時間',
    'legal.policy.shipping.order-process.desc': '注文は処理され、次の利用可能な営業日に出荷されます。 営業日は月曜日（07:00 PST）〜金曜日（07:00 PST）です。 すべての週末の注文（07:00 PST、土曜日＆日曜日の後の金曜日）は、月曜日の朝の午前7時（PST）に最初に処理されます。 この時間枠では、通常、お支払いの全額を受け取ってから1〜3営業日以内にご注文が発送されます。 出荷時の輸送時間は、実際の住所、住所情報の正確性、あいまいな出荷情報がある場合の配送担当者からの質問（連絡先番号による回答）、および/またはその他の不快な点に応じて2〜7営業日かかります 状況。 ご理解いただきありがとうございます。',
    'legal.policy.shipping.quantity-restrictions.title': '数量制限',
    'legal.policy.shipping.quantity-restrictions.blurb1': '日本の厚生労働省は、ニコチンの電子ジュースの輸入規制を受けています。 1人の人は、一人当たり、住所ごと、月に一度に最大120ミリリットルまで輸入することができます。 詳細はこちらのWebサイトをご覧ください：',
    'legal.policy.shipping.quantity-restrictions.blurb2': '日本厚生労働省',
    'legal.policy.shipping.cods.title': 'CODs',
    'legal.policy.shipping.cods.desc': '私たちは現金による引き渡しを受け付けません。',
    'legal.policy.shipping.hurry.title': 'ひどいですか？',
    'legal.policy.shipping.hurry.desc': '私たちは、要望に応じて、ほとんどのアイテムに優先処理と配送を提供します。 特別な指示については、電話でご注文ください。',
    'legal.policy.shipping.tax.title': '消費税',
    'legal.policy.shipping.tax.desc': 'ワシントン州の税金要件に準拠して注文する際、当社は独占的な消費税を徴収します。 日本への出荷はすべてワシントン州販売税の対象となります。',
    'legal.policy.shipping.customer-service.title': '消費税',
    'legal.policy.shipping.customer-service.desc': '私たちの役立つカスタマーサービス部門はあらゆる面であなたを支援することを約束しています。 注文に関するご質問や問題がある場合は、月曜日〜金曜日、午前8時〜午後5時（UTC + 9）までカスタマーサービスに1-855-587-8888までお電話ください。 またはsupport@vapeswitch.comまで24時間、週7日電子メールでお問い合わせください。 注文が出荷される前に、特別なリクエストや調整をカスタマーサービス部門と調整する必要があります。',
    'legal.policy.returns.header.title': '返品ポリシー',
    'legal.policy.returns.refunds.title': '払い戻し',
    'legal.policy.returns.refunds.desc': '不良品の100％返金保証。 不良品または不足している部品は、出荷後15日以内に報告する必要があります。 パッケージの受領後、すぐに配送損害（UTC + 9：00 TimeZoneと同じ日）を報告しなければなりません。 他の理由による返品および交換は受け付けられません。',
    'legal.policy.returns.cancellations.title': 'キャンセル',
    'legal.policy.returns.cancellations.desc': '注文のキャンセルは、support@nj2jp.comまで電子メールで請求することができます（請求書の電子メールに記載されている注文番号と、注文を正常に購入した後でウェブサイトに直接記載されています）。 同日（24：00〜UTC + 9：00 TimeZone前）の営業終了前に、Nic Juice To Japan（NJ2JP）からのキャンセルメールの確認メールをお受け取りください 有効である。',
    'legal.policy.privacy.breadCrumb.paths1': '自宅',
    'legal.policy.privacy.breadCrumb.lastCrumb': '個人情報保護方針',
    'legal.policy.privacy.header.title': '個人情報保護方針',
    'legal.policy.privacy.header.desc': 'あなたのプライバシーは私たちにとって重要です。 私たちは、収集する情報、使用方法、選択肢を理解するのに役立つプライバシーポリシーを作成しました。',
    'legal.policy.privacy.what-info.title': '私たちは何の情報を収集しますか？',
    'legal.policy.privacy.what-info.desc1': '私たちは、2つの方法で情報を収集します。',
    'legal.policy.privacy.what-info.desc2': '1.あなたがそれを私たちに与えるか、それを得るために私たちに許可を与えるとき。 弊社製品にサインアップまたは使用する場合は、自発的に特定の情報を提供します。 これには、あなたの名前、住所、電話番号、登録に使用した電子メールアドレス、およびあなたが私たちに提供したその他の情報が含まれます。',
    'legal.policy.privacy.what-info.desc3': '2.当社は、製品を使用したり、ウェブサイトを使用したりする際に、技術情報も取得します。 最近、ウェブサイト、モバイルアプリケーション、またはその他のインターネットサービスを使用するたびに、常に自動的に作成されて記録される特定の情報があります。 当社の製品を使用する場合も同様です。 収集する情報の種類は次のとおりです。',
    'legal.policy.privacy.what-info.desc4': '*ログデータ。 当社のウェブページを使用する場合、当社のサーバーは、お客様がウェブサイトを訪れるたびに、またはお客様のモバイルアプリが使用時に送信する情報を含む情報（「ログデータ」）を自動的に記録します。 このログデータには、インターネットプロトコルアドレス、Nic Juice To Japan（NJ2JP）の機能、ブラウザの種類と設定、リクエストの日時、弊社ウェブサイトの使用方法、クッキーなど、閲覧したWebページのアドレス データ。',
    'legal.policy.privacy.what-info.desc5': '* Cookieデータ。 弊社の製品へのアクセス方法によっては、「クッキー」（お客様のウェブサイトにアクセスするたびにコンピュータから送信される小さなテキストファイル、Nic Juice To Japan（NJ2JP）アカウントまたはブラウザ固有のもの） ログデータを記録する技術。 クッキーを使用する場合は、「セッション」クッキー（ブラウザを閉じるまで）または「永続的」クッキー（あなたまたはあなたのブラウザがそれらを削除するまで続きます）を使用することがあります。 たとえば、Cookieを使用して言語設定やその他の設定を保存することができるため、訪問するたびに設定する必要はありません。 私たちが使っているクッキーの中には、あなたのアカウントに関連付けられているもの（私たちがあなたに与えた電子メールアドレスなど、あなたに関する個人情報を含む）、その他のクッキーはありません。',
    'legal.policy.privacy.what-info.desc6': '*デバイス情報。 ログデータに加えて、ウェブサイトを使用しているデバイスに関する情報（デバイスのタイプ、使用しているオペレーティングシステム、デバイス設定、固有のデバイス識別子、クラッシュデータなど）を収集する場合があります。 この情報の一部または全部を収集するかどうかは、使用しているデバイスのタイプとその設定に依存することがよくあります。 たとえば、MacかPCのどちらを使用しているか、iPhoneまたはAndroidの携帯電話を使用しているかによって、さまざまな種類の情報が利用できます。 お使いのデバイスで利用できる情報の詳細については、お使いのデバイスの製造元またはソフトウェアプロバイダのポリシーもご確認ください。',
    'legal.policy.privacy.how-used.title': '私たちは収集した情報をどのように使用するのですか？',
    'legal.policy.privacy.how-used.desc1': '私たちは、収集した情報を使用して製品を提供し、より良いものを作り、新製品を開発し、webisteとユーザーを保護します。 たとえば、ユーザーが2つの異なるバージョンの製品を使用する頻度を記録することができます。これは、どのバージョンが優れているかを理解するのに役立ちます。',
    'legal.policy.privacy.how-used.desc2': 'また、収集した情報を使用します。',
    'legal.policy.privacy.how-used.desc3': '*更新情報、ニュースレター、マーケティング資料、その他興味のある情報をお送りください。 たとえば、電子メール通知の設定によっては、毎週更新を送信する場合があります。 これらのアップデートの取得を停止するには、アカウント設定を更新するか、Googleが提供するその他の設定を更新します。',
    'legal.policy.privacy.how-used.desc4': '*あなたの質問やコメントにお答えください。',
    'legal.policy.privacy.how-used.desc5': '私たちが収集する情報は、「個人を特定できる」こと（具体的にはあなたを一意の人物と特定するために使用できることを意味する）または「個人を特定できない」ことを意味します。 上記のように、両方のタイプの情報と両方のタイプの組み合わせを使用します。 私たちは、Nic Juice To Japan（NJ2JP）があなた以外の国を含むビジネスを行っている場所でも、情報を使用または保管することがあります。',
    'legal.policy.privacy.what-choices.title': 'どのような選択肢をあなたの情報について持っていますか？',
    'legal.policy.privacy.what-choices.desc1': '私たちの目標は、あなたの情報を簡単で有意義な選択肢にすることです。 Nic Juice To Japan（NJ2JP）のアカウントをお持ちの場合、当社のウェブサイト上にある多くの選択肢は、製品またはアカウント設定に直接組み込まれています。 たとえば、次の操作を実行できます。',
    'legal.policy.privacy.what-choices.desc2': 'ソーシャルプロバイダに登録すると、ソーシャルプロバイダから受け取ったデータをあなたの代わりに選択することができます。 登録時にNic Juice To Japan（NJ2JP）のデータのデフォルトリストを変更することができます。 ソーシャルプロバイダからのメールアドレスを少なくとも提供する必要がありますので、製品を購入する際に注文請求書を送付することができます。',
    'legal.policy.privacy.what-choices.desc3': 'Nic Juice To Japan（NJ2JP）にアクセスするために使用するデバイスまたはソフトウェアを使用して、選択肢を利用することができます。 例えば:',
    'legal.policy.privacy.what-choices.desc4': '*使用しているブラウザは、Cookieや他の種類のローカルデータストレージを制御する機能を提供する場合があります。',
    'legal.policy.privacy.what-choices.desc5': '*お使いの携帯端末では、場所やその他のデータがどのように共有されているかを選択できるようになります。',
    'legal.policy.privacy.what-choices.desc6': 'これらの選択の詳細については、デバイスまたはソフトウェアプロバイダが提供する情報を参照してください。',
    'legal.policy.privacy.sharing.title': '私たちは収集した情報をどのように共有しますか？',
    'legal.policy.privacy.sharing.desc1': 'Pinterestは、人々のインスピレーションを見つけ、現実にし、他の人にインスピレーションを与えるツールです。 パブリックボードとピンを作成すると、誰でもそれらを見ることができます。 誰でも見ることができるプロフィールページ情報を私たちに提供することもできます。 当社がお客様の個人情報を共有する可能性があるその他の限定的な例としては、',
    'legal.policy.privacy.sharing.desc2': '*当社は、第三者の企業または個人を、私たちの指示に基づいて、またこのプライバシーポリシーに従って、当社を代わって個人情報を処理するために採用することがあります。 たとえば、セキュリティコンサルタントとデータを共有して、弊社が本を正しく保っていることを確認するために、スパムや会計士の特定をより良くするために役立てることができます。 さらに、当社が要求する情報の一部は、当社を代理して第三者提供者によって収集される場合があります。',
    'legal.policy.privacy.sharing.desc3': '*開示が法律、規則または法的要求を遵守するために合理的に必要と考えている場合。 （NJ2JP）の安全、権利、財産、人物、またはNic Juice To Japan（NJ2JP）を保護するため。 詐欺、セキュリティまたは技術的問題を検出、防止、またはその他の方法で対処することができます。',
    'legal.policy.privacy.sharing.desc4': '*合併、買収、破産、解散、再編成、または本ポリシーに記載されている情報の譲渡を含む同様の取引または手続に従事する可能性があります。',
    'legal.policy.privacy.sharing.desc5': '当社は、集約された情報または個人を特定できない情報を当社のパートナーまたは他の者と共有することもあります。',
    'legal.policy.privacy.changes.title': '私たちはこの方針をどのように変更するのですか？',
    'legal.policy.privacy.changes.desc1': '私たちはこの方針を時々変更する可能性があります。変更すると、このページに変更が掲載されます。 これらの変更が有効になった後も引き続き当社ウェブサイトを使用する場合は、改訂されたポリシーに同意したものとします。 変更が重大なものである場合は、法律で要求されているように、より顕著な通知またはお客様の同意を得ることがあります。',
    'legal.policy.terms.breadCrumb.paths1': '自宅',
    'legal.policy.terms.breadCrumb.lastCrumb': '利用規約',
    'legal.policy.terms.header.title': '利用規約',
    'legal.policy.terms.header.desc': 'このサイトを使用する前に、以下の使用条件をよくお読みください。 このサイトを使用することにより、お客様は本利用規約への同意を意味します。 これらの利用規約に同意しない場合は、このサイトを使用しないでください。 Nic Juice To Japan（NJ2JP）は、これらの利用規約をいつでも変更することができます。',
    'legal.policy.terms.restrictions.title': 'マテリアルの使用に関する制限',
    'legal.policy.terms.restrictions.desc': 'このサイトは著作権で保護されています。 Nic Juice To Japan（NJ2JP）、および/またはその子会社（「Nic Juice To Japan（NJ2JP）」）があなたの個人的、非営利の家庭用として、コピー、印刷、またはダウンロードするテキストやグラフィック素材を使用許諾しますただし、著作権、商標またはその他の所有権に関する通知を変更または削除しないことを条件とします。サイトからソフトウェアをダウンロードする場合、ソフトウェアに含まれる、またはソフトウェアによって生成されるすべてのファイルおよびイメージを含むソフトウェアおよび付随するデータ（以下「ソフトウェア」といいます）は、Nic Juice To Japanによってお客様にライセンスされているものとみなされますNJ2JP）をご利用いただけます。 Nic Juice to Japan（NJ2JP）は、タイトルまたは知的財産権を本ソフトウェアに移管することはなく、Nic Juice to Japan（NJ2JP）は、本ソフトウェアおよびその中のすべての知的所有権を完全かつ完全に保持します。お客様は、本ソフトウェアを販売、再頒布または複製することはできません。また、本ソフトウェアを逆コンパイル、リバースエンジニアリング、逆アセンブル、またはその他の方法で人間が知覚できる形式に変換することはできません。すべての商標およびロゴはNic Juice To Japan（NJ2JP）またはそのライセンサーによって所有されており、いかなる方法でもコピーまたは使用することはできません。このサイトは、Nic Juice To Japan（NJ2JP）が米国内のオフィスから管理し、運営しています。 Nic Juice To Japan（NJ2JP）は、サイト内の資料が他の場所での使用に適している、または利用可能であることを表明しません。他の場所からこのサイトにアクセスすることを選択した人は、自らのイニシアチブでこれを行い、現地の法律が適用される場合には、現地の法律を遵守する責任があります。このサイトのソフトウェアは、米国輸出規制の対象です。このサイトからのソフトウェアは、キューバ、イラク、リビア、北朝鮮、イラン、シリア、または米国が商品を禁じているその他の国にダウンロードまたは輸出または再輸出することはできません。米国財務省の特別指定国または米国商務省の拒否命令表のいずれかの者。ソフトウェアをダウンロードまたは使用することにより、あなたは、あなたがその国に所在すること、その支配下にいること、またはその国の国民または居住者でないこと、およびそのようなリストに記載されていないことを表明し、保証します。',
    'legal.policy.terms.disclaimer.title': '免責条項および責任の制限 先見の明',
    'legal.policy.terms.disclaimer.desc': 'Nic Juice To Japan（NJ2JP）は、時折、このウェブサイトの一部を変更、移動、削除する場合があります。このサイトのマテリアルは、現状のままで提供され、明示または黙示を問わず、いかなる種類の保証も提供されません。 Nic Juice to Japan（NJ2JP）は、本サイトのコンテンツまたはその他のマテリアルを、その正確性、正確性、妥当性、その他の目的に使用することの結果について、いかなる保証も表明もしません。このサイトで再現された証券取引委員会（「SEC」）の株主、プレスリリース、Nic Juice To Japan（NJ2JP）への年次報告書を含むがこれに限定されないすべての資料は、このサイトで文書が利用可能であるという事実は、その文書に含まれている情報が、事象または後続の文書またはファイルによって変更または置換されていないことを意味するものではありません。このサイトで再現された将来の見通しに関する記述は、この声明を含む文書が公表されたかまたは提出された元の日付で発言し、Form 10-Kの年次報告書「Forward- 「その他の情報」の見出しの下にあるForm 10-Qの四半期報告書、およびこのサイトまたはSECのEdgar Database（http：//www.news.org/）のSECに提出された他のNic Juice To Japan（NJ2JP）実際の将来の出来事や結果が予想される出来事や結果と大きく異なる可能性があります。 Nic Juice To Japan（NJ2JP）には、本サイトに含まれる情報またはステートメントを更新する義務または方針がないため、このサイトまたはそのサイトにアクセスした時点で最新の情報またはステートメントに頼るべきではありません。さらに、このサイトで利用可能な資料の一部には、技術的に不正確または誤植が含まれる場合があります。このサイト、本ソフトウェアおよび本サイトに記載されている製品で利用可能な資料に予告なしに変更されることがあります。 Nic Juice To Japan（NJ2JP）は、商品性、特定目的適合性および非侵害性の黙示の保証を含め、明示的または黙示的を問わず、すべての保証を否認します。 Nic Juice To Japan（NJ2JP）は、本サイトに含まれるすべての情報の正確性、完全性または有用性を保証するものではありません。 Nic Juice to Japan（NJ2JP）は、本サイトに掲載されているマテリアルに含まれる機能が中断されないか、エラーがないこと、欠陥が修正されること、またはマテリアル、本サイトまたは利用可能になるサーバーが存在することを保証するものではありませんウィルスやその他の有害な成分を含まない。あなたは（NJ2JP）日本にはないニースジュースではありません。すべての必要なサービス、修理、訂正のすべての費用を負担します。過失を含む（但しこれに限定されない）いかなる状況においても、Nic Juice to Japan（NJ2JP）は、サイトまたはダウンロードされた資料を使用することにより生じた特別または派生的損害Nic Juice to Japan（NJ2JP）またはその代理人は、そのような損害の可能性を知らされています。 （NJ2JP）、日本（NJ2JP）に支払った金額を超えて、損害賠償、損害賠償、損害賠償などの損害賠償責任を負うものではありません。このサイトで購入した製品については、適用される法律は、黙示的な保証の排除または上記の責任の制限を認めていない可能性があります。そのため、上記の排除はお客様に適用されない可能性があります。',
    'legal.policy.terms.links.title': '他のウェブサイトへのリンク',
    'legal.policy.terms.links.desc': 'Nic Juice To Japan（NJ2JP）は、あなたがこのサイトからアクセスできる他のウェブサイトの内容に関していかなる表明もしていません。 日本向け以外のジュース・トゥ・ジャパン（NJ2JP）のWebサイトにアクセスする場合は、Nic Juice To Japan（NJ2JP）とは独立しており、Nic Juice To Japan（NJ2JP）はそのWebサイトのコンテンツを管理していません。 非Nic Juice To Japan（NJ2JP）のWebサイトへのリンクは、Nic Juice To Japan（NJ2JP）がそのようなWebサイトの内容や使用についていかなる責任も負うことを意味するものではありません。',
    'legal.policy.terms.submissions.title': '提出',
    'legal.policy.terms.submissions.desc': 'このWebサイト上の文書の閲覧者は、Nic Juice To Japan（NJ2JP）に、サイトに関する質問、コメント、提案などのフィードバックデータや項目の内容を含む情報を返す必要があります。秘密ではないとみなされ、Nic Juice To Japan（NJ2JP）は当該情報に関するいかなる種類の義務も負わないものとします。また、Nic Juice To Japan（NJ2JP）は、自由に複製、使用、開示、表示、展示、送信、実行、派生物の作成、他者への情報の配布を他人に許諾するものとします。さらに、Nic Juice To Japan（NJ2JP）は、そのような情報に含まれるアイデア、コンセプト、ノウハウまたはテクニックを、開発、製造、マーケティングなどの目的で自由に使用することができます。そのような情報。この段落は、Nic Juice To Japan（NJ2JP）のプライバシーに関する声明の適用を受ける個人情報（氏名、郵送先住所、電子メールアドレスなど）には適用されません。 Nic Juice To Japan（NJ2JP）は、これらの製品の向上と向上に努め、ユーザーからのフィードバックに対応するため、Nic Juice To Japan（NJ2JP）にそのようなアイデア、コンセプト、ノウハウ、補償なしに。お客様は、Nic Juice To Japan（NJ2JP）がNic Juice To Japan（NJ2JP）の所有権およびそのようなアイデア、コンセプト、ノウハウおよびテクニックの使用権を無制限に使用できることの確認に関連して、Nic Juice To Japan（NJ2JP）あなたは、コメントの内容について単独で責任を負います。あなたは、このウェブサイトにあなたから提出されたコメントは、（i）著作権、商標、プライバシー、その他の個人的または所有権を含む第三者の権利を侵害するものではなく、 （ii）名誉毀損その他の違法、虐待、またはわいせつな内容であるか、または第三者の営業秘密の不正使用を構成するもの。 （iii）第三者の製品またはサービスを否定すること。あなたは、他のユーザーに送信された電子メールまたはこのサイトに投稿されたメッセージを通じて、個人情報（電子メールアドレスまたはユーザー名を除く）を送信しないことに同意します。',
    'legal.policy.terms.termination.title': '終了',
    'legal.policy.terms.termination.desc': '本契約は、お客様またはNic Juice To Japan（NJ2JP）のいずれかによって解約されない限り有効です。 お客様は、本Webサイトの以前のすべての使用に本契約が適用される場合を除き、いつでもこのWebサイトを使用しないことにより本契約を終了することができます。 Nic Juice To Japan（NJ2JP）は、いつでも予告なしに本契約を終了することがあります。したがって、Nic Juice To Japan（NJ2JP）の裁量により、お客様の本Webサイトへのアクセスを拒否する 本契約のいかなる期間または条項を伴います。 あなたまたはNic Juice To Japan（NJ2JP）のいずれかによって本契約が解除された場合、本契約の条件にかかわらず、本ウェブサイトからダウンロードまたは取得されたすべての資料およびその資料のすべてのコピーを速やかに破棄する必要があります もしくはそうでないか。',
    'legal.policy.nicotine.breadCrumb.paths1': '自宅',
    'legal.policy.nicotine.breadCrumb.lastCrumb': 'ニコチンの免責事項',
    'legal.policy.nicotine.header.title': 'ニコチンの免責事項',
    'legal.policy.nicotine.header.desc1': '警告：',
    'legal.policy.nicotine.header.desc2': 'Nic Juice To Japan（NJ2JP）で販売されている製品には、ワシントン州で先天異常やその他の繁殖害を引き起こすことが知られている化学物質であるニコチンが含まれています。 Nic Juice To Japan（NJ2JP）製品は、18歳以上の喫煙者（21名）が使用することを意図しています。弊社の製品を購入および/または使用するには、地域の法的喫煙年齢である必要があります。 Nic Juice To Japan（NJ2JP）で販売されている製品は、子供、妊娠中または授乳中の女性、または心臓病、高血圧、糖尿病のリスクがあるか、うつ病のための投薬を受けている女性喘息。これらの製品は、ニコチンや添加剤のプロピレングリコールに敏感で、アレルギーがある場合には使用しないでください。この製品はレクリエーション用にのみ販売されています。 Nic Juice To Japan（NJ2JP）で販売されている製品は、診断、治療、予防を目的としたものではありません。症状、障害、病気またはその他の症状は禁煙方法ではないため、テストしていません。ニコチンは非常に習慣性と習慣形成です。子供やペットの手の届かないところに保管してください。このサイト内の製品は、米国食品医薬品局（FDA）または国際保健機関によって評価されていません。',
  },
};
