export default {
  'cart.title': 'ショッピングカート',
  'cart.empty.header': 'ショッピングカートは空です 😕',
  'cart.empty.action-btn': 'ショッピングを開始する',
  'cart.breadCrumb.paths1': '自宅',
  'cart.breadCrumb.lastCrumb': 'ショッピングカート',
  'cart.table.header.juice': 'ジュース',
  'cart.table.header.price': '価格',
  'cart.table.header.qty': '量',
  'cart.table.header.total': '合計',
  'cart.table.details.nstrength': 'ニコチンの強さ',
  'cart.total.subtotal': '小計',
  'cart.total.taxes': '税金',
  'cart.total.shipping': '海外発送',
  'cart.total.free': '無料',
  'cart.total.quantity-discount': '数量割引',
  'cart.total.register-discount': '登録割引',
  'cart.total.grand-total': '総計',
  'cart.action-btn.express-checkout': 'チェックアウト',
  'cart.action-btn.clear-cart': '空のカート',
  'cart.action-btn.back-home': '帰宅',
  'cart.errors.max.sub1': '1つの住所につき、顧客1人当たり最大4本。 詳細は',
  'cart.errors.max.sub2': 'こちらをクリック',
  'cart.errors.not-enough': 'おっとっと！ 少なくとも1の数量を選択してください。😀',
  'cart.errors.no-strength': 'ニコチンの強さを選択する必要があります。',
};
