export default {
  'checkout.breadCrumb.paths1': '自宅',
  'checkout.breadCrumb.lastCrumb': 'エクスプレスチェックアウト',
  'checkout.title': 'エクスプレスチェックアウト',
  'checkout.success.subtitle.loading': '請求書の読み込み...',
  'checkout.success.breadCrumb.paths1': '自宅',
  'checkout.success.breadCrumb.paths2': 'エクスプレスチェックアウト',
  'checkout.success.breadCrumb.lastCrumb': '注文請求書',
  'checkout.subtitle.loading': '読み込んでいます...',
  'checkout.success.title': '注文が正常に完了しました',
  'checkout.success.sub-title': '下記の請求書があなたのメールアドレスに送られました。',
  'checkout.success.delay.sub-title2': '注文は翌営業日に出荷されます。 その時点で、トラッキング番号を記載した別のメールが届きます。 あなたの貨物を追跡するには、電子メールの "Tracking＃"リンクをクリックするだけです。',
  'checkout.success.header.date': '日付： ',
  'checkout.success.header.invoice': '請求書 ＃： ',
  'checkout.success.header.total-paid': '支払総額： ',
  'checkout.success.header.tracking': '追跡 ＃： ',
  'checkout.success.header.tracking.delay': '追跡番号はフォローアップメールに記載されています。',
  'checkout.success.header.order': '注文番号： ',
  'checkout.success.header.delivery': 'お届け予定日： ',
  'checkout.success.ship-to': '送り先',
  'checkout.success.bill-to.title': '請求書送付先',
  'checkout.success.bill-to.cc': 'クレジットカード ＃： ************',
  'checkout.success.bill-to.cc-brand': 'クレジットカードブランド： ',
  'checkout.success.summary.title': '注文の概要',
  'checkout.success.summary.header.qty': '量',
  'checkout.success.summary.header.description': 'ジュースの説明',
  'checkout.success.summary.header.price': '価格',
  'checkout.success.summary.row.tracking': '追跡 ＃： ',
  'checkout.success.summary.total.rate': 'USD / JPYレート',
  'checkout.success.summary.total.subtotal': '小計',
  'checkout.success.summary.total.tax': '税金',
  'checkout.success.summary.total.shipping': '無料国際配送',
  'checkout.success.summary.total.discount': 'ディスカウント',
  'checkout.success.summary.total.grand-total': '総計',
  'checkout.success.actions.back-to-home': 'ホームページに戻る',
  'checkout.error.title': 'エラー！',
  'checkout.warning.title': '警告！',
  'checkout.loading.title': 'お待ちください',
  'checkout.loading.subtitle': '私たちはあなたの注文を提出中...',
  'checkout.submit.success.title': '成功！',
  'checkout.submit.success.message': '請求書の生成中にしばらくお待ちください...',
  'checkout.product-review.title': '製品レビュー',
  'checkout.product-review.table.strength': 'ニコチンの強さ',
  'checkout.product-review.table.header.product': '製品',
  'checkout.product-review.table.header.qty': '数量',
  'checkout.product-review.table.header.subtotal': '小計',
  'checkout.product-review.table.comments.placeholder': 'コメント...',
  'checkout.product-review.new-user.discount.warning.title': '警告：',
  'checkout.product-review.new-user.discount.warning.description': 'あなたは現在、「ゲスト」としてチェックアウトしようとしています。 この取引を完了するには、ログインまたは登録が必要です。 それが私達とのあなたの最初の購入である場合あなたはあなたの最初の注文の10％を受け取るでしょう！',
  'checkout.product-review.new-user.discount.register': '登録して10％割引',
  'checkout.product-review.new-user.discount.credit-card': 'クレジットカード情報は非常に慎重で、尊重しています。 クレジットカードの情報は保存されません。',
  'checkout.newsletter.sign-up.title': 'ニュースレターに登録する',
  'checkout.shipping-method.title': '配送方法',
  'checkout.shipping-method.free-shipping': '無料国際配送',
  'checkout.shipping-address.title': 'お届け先の住所',
  'checkout.shipping-address.line1.label': '漢字アドレス',
  'checkout.shipping-address.line1.placeholder': '郵便番号から生成...',
  'checkout.shipping-address.line2.label': '部屋番号| ストリート＃ 道の名前',
  'checkout.shipping-address.line2.placeholder': 'RM3 1-1-8 小田町',
  'checkout.shipping-address.given-name': '名',
  'checkout.shipping-address.last-name': '苗字',
  'checkout.shipping-address.email': '電子メールアドレス',
  'checkout.shipping-address.postal': '郵便番号',
  'checkout.shipping-address.phone': '電話番号（日本語）',
  'checkout.shipping-address.country': '国',
  'checkout.shipping-address.city': '都市',
  'checkout.shipping-address.prefecture': '県',
  'checkout.shipping-address.prefecture.choose': '選択する',
  'checkout.credit-card.title': 'クレジットカード情報',
  'checkout.credit-card.accepted': '受け入れられたカード',
  'checkout.credit-card.billing-country': '請求先国',
  'checkout.credit-card.billing-country.choose': '選択する',
  'checkout.credit-card.number': 'クレジットカード番号',
  'checkout.credit-card.cvn.whats-this': 'これは何ですか？',
  'checkout.credit-card.postal-code': '郵便番号',
  'checkout.credit-card.cvn.modal.description': '3桁の番号で、通常はクレジットカードの裏面にあります。',
  'checkout.credit-card.cvn.modal.what-is': 'CVN / CVVとは何ですか？',
  'checkout.credit-card.cvn.modal.cvn-title': 'です',
  'checkout.credit-card.cvn.modal.is-a': '「カード確認番号」',
  'checkout.credit-card.cvn.modal.close-btn': '閉じる',
  'checkout.credit-card.name-on-card': 'カード上の名前',
  'checkout.credit-card.expiration': '有効期限',
  'checkout.total.empty-cart': 'あなたのカートは現在空です',
  'checkout.total.calculating-total': '最終合計の計算中...',
  'checkout.total.title': '合計',
  'checkout.total.subtotal.title': '小計',
  'checkout.total.subtotal.shipping': '出荷処理',
  'checkout.total.subtotal.shipping.free': '無料',
  'checkout.total.subtotal.quantity.title': '量',
  'checkout.total.subtotal.register.title': '登録',
  'checkout.total.subtotal.discount.title': 'ディスカウント',
  'checkout.total.taxes.title': '税金',
  'checkout.total.grand-total.title': '総計',
  'checkout.total.grand-total.terms-agreements1': '私はすべてを読んだ＆同意した',
  'checkout.total.grand-total.terms-agreements2': '利用規約',
  'checkout.submit1': '今すぐ注文する',
  'checkout.action-btn.back-to-home': 'ホームページに戻る',
};
