export default {
  'home.footer.general.title': 'NJ2JP',
  'home.footer.general.aboutUs': '私たちに関しては',
  'home.footer.general.contactUs': 'お問い合わせ',
  'home.footer.general.vapeNews': 'ヴェブ・ニュース',
  'home.footer.general.productReviews': '商品レビュー',
  'home.footer.general.userStories': 'ユーザーストーリー',
  'home.footer.customer.title': 'カスタマーケア',
  'home.footer.customer.privacyPolicy': '個人情報保護方針',
  'home.footer.customer.shippingPolicy': '配送ポリシー',
  'home.footer.customer.returnPolicy': '返品規則',
  'home.footer.customer.nicotineDisclaimer': 'ニコチンの免責事項',
  'home.footer.customer.termsConditions': '利用規約',
  'home.footer.contact.title': '連絡を取り合う',
  'home.footer.contact.phone': '080-4053-8791',
  'home.footer.contact.email': 'contact@nj2jp.com',
  'home.footer.follow.title': 'フォローする',
  'home.footer.madeWith.title': '作られ',
  'home.footer.madeWith.subTitle': 'による',
};
