export default {
  'form.validation.error.api': 'フォームの入力が無効です。',
  'form.validation.error.required': '必須',
  'form.validation.error.bool.required': '必須',
  'form.validation.error.email': 'EMAIL_VALUEは有効なメールではありません。',
  'form.validation.error.contactus.name': 'その名前は無効な文字を使用します。 もう一度お試しください。',
  'form.validation.error.contactus.textarea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
  'form.validation.error.contactus.firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
  'form.validation.error.alpha': '文字列には文字（a-zA-Z）のみを使用する必要があります。',
  'form.validation.error.numeric': '郵便番号には数字（0〜9）のみを含める必要があります。',
  'form.validation.error.us-zip': 'アメリカの郵便番号は、（12345）または（12345-6789）の形式である必要があります。',
  'form.validation.error.japan-postal': '日本の郵便番号は、書式（123-4567）または（1234567）と7桁の長さでなければなりません。',
  'form.validation.error.phone-japanLength': '有効な電話番号ではありません。 受け入れ可能なフォーマット： "01234567890" 10桁（固定電話）または11桁（セル）。',
  'form.validation.error.phone-startWithZero': '電話番号は「0」で始まる必要があります。',
  'form.validation.error.city': '有効な都市名ではありません。',
  'form.validation.error.ccName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
  'form.validation.error.ccName-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
  'form.validation.error.contactUsName': 'その名前は無効な文字を使用します。 もう一度お試しください。',
  'form.validation.error.contactUsTextArea': 'そのメッセージは無効な文字を使用します。 もう一度お試しください。',
  'form.validation.error.contactUs-firstLast': 'あなたはファーストネームとラストネームを含める必要があります。',
  'form.validation.error.ccNumber': 'クレジットカード番号は16桁でなければなりません。フォーマットは（1234567891234567）または（1234-5678-9123-4567）のみです。',
  'form.validation.error.ccCvn': 'クレジットカードのCVN番号は3桁でなければなりません。',
  'form.validation.error.password': 'パスワードは等しくなければなりません。',
  'form.validation.error.postalApi': '郵便番号が無効です。 詳細については、エラーメッセージを参照してください。 焦点を明確にする。',
};
