export default {
  'navbar.login.title': 'ログイン',
  'navbar.logout.title': 'ログアウト',
  'navbar.checkout.title': 'チェックアウト',
  'navbar.cart.total-price': '小計',
  'navbar.cart.cart-button': '俺のカート',
  'navbar.cart.link.view-cart': 'カート',
  'navbar.cart.link.checkout': 'チェックアウト',
  'navbar.cart.empty': 'あなたのカートは現在空です',
  'navbar.cart.loading': 'あなたのカートはロード中です...',
  'navbar.cart.promotion.line1': '4ボトルを購入する',
  'navbar.cart.promotion.line2': '25％割引を受ける',
  'navbar.cart.recently-added': '最近追加されたアイテム',
  'navbar.nav.juices.title': 'ジュース',
  'navbar.nav.juices.recommend': '別のジュースブランドを推薦する',
  'navbar.nav.juices.discount.percentage': '10％OFFを受け取る',
  'navbar.nav.juices.discount.reason': 'メンバーになると',
  'navbar.nav.juices.choose-flavor.title': 'フレーバーを選ぶ!',
  'navbar.nav.juices.description.title': 'ニコチンジュース:',
  'navbar.nav.juices.description': 'N2JPはお客様に最高品質の製品とサービスを提供することを誇りにしています。 私たちはあなたとあなたとのビジネス経験がとても良いことを願っています。私たちはあなたのすべてのあなたのvape juice needsのためにあなたの＃1の選択肢になります。 私たちの顧客は私たちを愛しています。 あなたは以下のすべてのジュースのオファーを見つけるでしょう。 ご不明な点がございましたら、お気軽にお問い合わせください。 経験をお楽しみください "スイッチを作る。',
  'navbar.nav.media.title': 'メディア',
  'navbar.nav.contact-us.title': 'お問い合わせ',
  'navbar.nav.juice-reviews.title': 'ジュースレビュー',
  'navbar.nav.vape-news.title': 'ヴェイプニュース',
  'navbar.nav.user-stories.title': 'ユーザーストーリー',
  'navbar.nav.info.title': '情報',
  'navbar.nav.info.links.about': '私たちに関しては',
  'navbar.nav.info.links.faqs': 'FAQs',
  'navbar.nav.info.links.contact-us': 'お問い合わせ',
  'navbar.nav.info.links.shipping-policy': '配送ポリシー',
  'navbar.nav.info.links.return-policy': '返品規則',
  'navbar.nav.info.links.privacy-policy': '個人情報保護方針',
  'navbar.nav.info.links.terms-and-conditions': '利用規約',
  'navbar.nav.info.links.nicotine-disclaimer': 'ニコチンの免責事項',
  // navbar image alts
  'navbar.alt.logo': 'Nj2jpロゴ',
};
