export default {
  'product.single.loading': '読み込み。。。',
  'product.single.nicotine.title': 'ニコチンの強さ',
  'product.single.actions.back-btn': 'バック',
  'product.single.actions.juices': 'ジュース',
  'product.single.actions.quantity.title': '量',
  'product.single.actions.add-success': '成功',
  'product.single.errors.max-bottles.part1': '1つの住所につき、顧客1人当たり最大4本。 詳細は',
  'product.single.errors.max-bottles.part2': 'こちら。',
  'product.single.errors.not-enough': 'おっとっと！ 少なくとも1つの数量を選択してください。 😀 ',
  'product.single.errors.no-strength': 'ニコチンの強さを選択する必要があります。',
  'product.single.errors.max-items': 'あなたはすでに最大許容数量を持っています。',
  'product.single.errors.max-items.help1': 'いくつかのアイテムを削除するには',
  'product.single.errors.max-items.help2': 'ここ',
  'product.single.errors.max-items.help3': 'をクリックしてください。',
  'product.single.errors.out-of-stock': '申し訳ありませんが、このアイテムは現在在庫切れです。 😕',
  'product.single.image.promotion1': '4本のボトルを購入すると、',
  'product.single.image.promotion2': 'ご注文から25％オフになります',
  'product.single.register.promotion': '新会員は最初の注文から10％オフ',
  'product.single.price-info.tax': '税金',
  'product.single.price-info.free-shipping': '送料無料',
  'product.single.price-info.in-stock': '在庫あり',
  'product.single.price-info.out-of-stock': '在庫切れ',
  'product.single.actions.add-to-cart': 'カートに追加',
  'product.breadcrumb.paths1': '自宅',
  'product.breadcrumb.lastCrumb': 'ジュースページ',
};
