export default {
  'product.modal.bulk.title': 'お取引をしよう!',
  'product.modal.bulk.subtitle1': '4本購入する',
  'product.modal.bulk.subtitle2': '私たちは切ります',
  'product.modal.bulk.subtitle3': '価格。',
  'product.modal.bulk.title.example': '例：',
  'product.modal.bulk.header.qty': '数量',
  'product.modal.bulk.header.description': '説明',
  'product.modal.bulk.header.price': '価格',
  'product.modal.bulk.row.qty': '4',
  'product.modal.bulk.row.flavor': 'フルーティーバムバム',
  'product.modal.bulk.row.strength': 'ニコチンの強さ:',
  'product.modal.bulk.row.subtotal': '小計',
  'product.modal.bulk.row.tax': '税金',
  'product.modal.bulk.row.discount': 'ディスカウント',
  'product.modal.bulk.row.shipping': '無料国際配送',
  'product.modal.bulk.row.total': '総計',
  'product.modal.bulk.btns.close': '閉じる',
  'product.modal.bulk.msg.oh': 'ああ！',
  'product.modal.bulk.msg.mention': '私たちは、あなたが無料',
  'product.modal.bulk.msg.intl-shipping': 'の国際配送を受ける!?',
  'product.modal.bulk.msg.lets-do-it': 'やってみましょう',

  'product.modal.register.title': 'メンバーはまだいませんか？',
  'product.modal.register.become': 'メンバーになって最初の注文から',
  'product.modal.register.first-order': 'オフを受け取る',
  'product.modal.register.discount-also': 'また、',
  'product.modal.register.discount-bottles': '4本のボトルを',
  'product.modal.register.discount-additional': '購入し、さらに',
  'product.modal.register.discount-whoah': 'ウワ！ それは',
  'product.modal.register.discount-example': '例：',
  'product.modal.register.header.qty': '数量',
  'product.modal.register.header.description': '説明',
  'product.modal.register.header.price': '価格',
  'product.modal.register.row.flavor': 'フルーティーバムバム',
  'product.modal.register.row.strength': 'ニコチンの強さ: ',
  'product.modal.register.row.subtotal': '小計',
  'product.modal.register.row.tax': '税金',
  'product.modal.register.row.discount': 'ディスカウント',
  'product.modal.register.row.shipping': '無料国際配送',
  'product.modal.register.row.total': '総計',
  'product.modal.register.btns.close': '閉じる',
  'product.modal.register.btns.sign-up': 'サインアップ',

  'product.modal.success.juices-have': 'ジュースがカートに',
  'product.modal.success.juice-has': 'ジュースがカートに',
  'product.modal.success.added-msg': '追加されました',
  'product.modal.success.view-cart': 'かごの中身を見る',
  'product.modal.success.continue-shopping': 'ショッピングを続ける',
  'product.modal.success.express-checkout': 'エクスプレスチェックアウト',
};
