export default {
  'cart.breadCrumb.paths1': 'Home',
  'cart.breadCrumb.lastCrumb': 'Shopping Cart',
  'cart.title': 'Shopping Cart',
  'cart.empty.header': 'Your shopping cart is empty 😕',
  'cart.empty.action-btn': 'Start Shopping',
  'cart.table.header.juice': 'Juice',
  'cart.table.header.price': 'Price',
  'cart.table.header.qty': 'Quantity',
  'cart.table.header.total': 'Total',
  'cart.table.details.nstrength': 'Nicotine Strength',
  'cart.total.subtotal': 'Subtotal',
  'cart.total.taxes': 'Taxes',
  'cart.total.shipping': 'International Shipping',
  'cart.total.free': 'Free',
  'cart.total.quantity-discount': 'Quantity Discount',
  'cart.total.register-discount': 'Register Discount',
  'cart.total.grand-total': 'Grand Total',
  'cart.action-btn.express-checkout': 'Express Checkout',
  'cart.action-btn.clear-cart': 'Clear Shopping Cart',
  'cart.action-btn.back-home': 'Back To Homepage',
  'cart.errors.max.sub1': 'Maximum of 4 bottles, per customer, per address. More info',
  'cart.errors.max.sub2': 'here',
  'cart.errors.max.sub3': 'Japanese Statute # 123123123.',
};
