export default {
  'checkout.breadCrumb.paths1': 'Home',
  'checkout.breadCrumb.lastCrumb': 'Express Checkout',
  'checkout.title': 'Express Checkout',
  'checkout.subtitle.loading': 'Express Checkout',
  'checkout.success.subtitle.loading': 'Loading Invoice...',
  'checkout.success.breadCrumb.paths1': 'Home',
  'checkout.success.breadCrumb.paths2': 'Express Checkout',
  'checkout.success.breadCrumb.lastCrumb': 'Order Invoice',
  'checkout.success.title': 'Your order has been successfully placed',
  'checkout.success.sub-title': 'The invoice shown below has been sent to your email.',
  'checkout.success.delay.sub-title2': 'Your order will be shipping on the next business day.  At that time, you will receive another email that contains your Tracking Number.  To track your shipment, simply click on the "Tracking #" link in the email.',
  'checkout.success.header.date': 'Date: ',
  'checkout.success.header.invoice': 'Invoice #: ',
  'checkout.success.header.total-paid': 'Total Paid: ',
  'checkout.success.header.tracking': 'Tracking #: ',
  'checkout.success.header.tracking.delay': 'Tracking # will be in follow-up email.',
  'checkout.success.header.order': 'Order #: ',
  'checkout.success.header.delivery': 'Estimated Delivery: ',
  'checkout.success.ship-to': 'Ship To',
  'checkout.success.bill-to.title': 'Bill To',
  'checkout.success.bill-to.cc': 'Credit Card #: ************',
  'checkout.success.bill-to.cc-brand': 'Credit Card Brand: ',
  'checkout.success.summary.title': 'Order Summary',
  'checkout.success.summary.header.qty': 'Qty',
  'checkout.success.summary.header.description': 'Description',
  'checkout.success.summary.header.price': 'Price',
  'checkout.success.summary.row.tracking': 'Tracking #: ',
  'checkout.success.summary.total.rate': 'USD / JPY Rate',
  'checkout.success.summary.total.subtotal': 'Subtotal',
  'checkout.success.summary.total.tax': 'Tax',
  'checkout.success.summary.total.shipping': 'Free International Shipping',
  'checkout.success.summary.total.discount': 'Discount',
  'checkout.success.summary.total.grand-total': 'Grand Total',
  'checkout.success.actions.back': 'Back',
  'checkout.product-review.title': 'Product Review',
  'checkout.product-review.table.strength': 'Nicotine Strength',
  'checkout.product-review.table.header.product': 'Product',
  'checkout.product-review.table.header.qty': 'Qty',
  'checkout.product-review.table.header.subtotal': 'Subtotal',
  'checkout.product-review.table.comments.placeholder': 'Comments...',
  'checkout.product-review.new-user.discount.warning.title': 'Warning: ',
  'checkout.product-review.new-user.discount.warning.description': 'You are currently trying to checkout out as a “Guest”. You will need to login or register to complete this transaction.  If it is your first purchase with us you will receive 10% off your first order!',
  'checkout.product-review.new-user.discount.register': 'Register & Save 10%',
  'checkout.product-review.new-user.discount.credit-card': 'Your credit card information is extremely sensitive and we respect that.  We will never save your credit card information.',
  'checkout.newsletter.sign-up.title': 'Sign Up for Newsletters',
  'checkout.shipping-method.title': 'Shipping Method',
  'checkout.shipping-method.free-shipping': 'Free International Shipping',
  'checkout.shipping-address.title': 'Shipping Address',
  'checkout.shipping-address.given-name': 'Given Name',
  'checkout.shipping-address.last-name': 'Last Name',
  'checkout.shipping-address.email': 'Email',
  'checkout.shipping-address.postal': 'Postal Code',
  'checkout.shipping-address.phone': 'Phone Number (Japanese)',
  'checkout.shipping-address.country': 'Country',
  'checkout.shipping-address.city': 'City',
  'checkout.shipping-address.prefecture': 'Prefecture',
  'checkout.shipping-address.prefecture.choose': 'Choose',
  'checkout.shipping-address.line1.label': 'Kanji Address',
  'checkout.shipping-address.line1.placeholder': 'Generated from Postal Code...',
  'checkout.shipping-address.line2.label': 'Room # | Street # | Street Name',
  'checkout.shipping-address.line2.placeholder': 'RM3 1-1-8 Odakicho',
  'checkout.credit-card.title': 'Credit Card Information',
  'checkout.credit-card.accepted': 'Accepted Credit Cards',
  'checkout.credit-card.billing-country': 'Billing Country',
  'checkout.credit-card.billing-country.choose': 'Choose',
  'checkout.credit-card.number': 'Credit Card Number',
  'checkout.credit-card.cvn.whats-this': 'What\'s this?',
  'checkout.credit-card.postal-code': 'Postal Code',
  'checkout.credit-card.cvn.modal.description': 'It is a 3 digit number, usually located on the back of your credit card.',
  'checkout.credit-card.cvn.modal.what-is': 'What\'s a CVN / CVV?',
  'checkout.credit-card.cvn.modal.cvn-title': '"Card Verification Number"',
  'checkout.credit-card.cvn.modal.is-a': 'is a',
  'checkout.credit-card.cvn.modal.close-btn': 'Ok',
  'checkout.credit-card.name-on-card': 'Name On Card',
  'checkout.credit-card.expiration': 'Expiration Date',
  'checkout.total.empty-cart': 'Your cart is empty',
  'checkout.total.calculating-total': 'Calculating Final Total...',
  'checkout.total.title': 'Total',
  'checkout.total.subtotal.title': 'Subtotal',
  'checkout.total.subtotal.shipping': 'Shipping & Handling',
  'checkout.total.subtotal.shipping.free': 'Free',
  'checkout.total.subtotal.quantity.title': 'Quantity',
  'checkout.total.subtotal.register.title': 'Register',
  'checkout.total.subtotal.discount.title': 'Discount',
  'checkout.total.taxes.title': 'Taxes',
  'checkout.total.grand-total.title': 'Grand Total',
  'checkout.total.grand-total.terms-agreements1': 'I have read & agree to all',
  'checkout.total.grand-total.terms-agreements2': 'Terms & Conditions',
  'checkout.submit1': 'Place Order Now',
  'checkout.action-btn.back': 'Back',
  'checkout.error.title': 'Error!',
  'checkout.warning.title': 'Warning!',
  'checkout.loading.title': 'Please Wait',
  'checkout.loading.subtitle': 'while we submit your order...',
  'checkout.submit.success.title': 'Success!',
  'checkout.submit.success.message': 'Please wait one moment while we generate your Invoice...',
};
