export default {
  'form.validation.error.api': 'Invalid entry on form.',
  'form.validation.error.required': 'Required',
  'form.validation.error.bool.required': 'Required',
  'form.validation.error.email': 'EMAIL_VALUE is not an email.',
  'form.validation.error.contactus.name': 'That name uses invalid characters. Please try again.',
  'form.validation.error.contactus.textarea': 'That message uses invalid characters. Please try again.',
  'form.validation.error.contactus.firstLast': 'You must include a First name & a Last name.',
  'form.validation.error.alpha': 'String should contain only letters (a-zA-Z).',
  'form.validation.error.numeric': 'Postal code should only contain numbers (0-9).',
  'form.validation.error.us-zip': 'U.S. Zip Codes must be in (12345) or (12345-6789) format.',
  'form.validation.error.japan-postal': 'Japanese postal codes must be in format (123-4567) or (1234567) and 7 digits long.',
  'form.validation.error.phone-japanLength': 'Not a valid phone number. Acceptable Format: "01234567890" Either 10 digits (Landline) or 11 digits (Cell).',
  'form.validation.error.phone-startWithZero': 'Phone number should start with "0".',
  'form.validation.error.city': 'Not a valid city name.',
  'form.validation.error.ccName': 'That name uses invalid characters. Please try again.',
  'form.validation.error.ccName-firstLast': 'You must include a First name & a Last name.',
  'form.validation.error.contactUsName': 'That name uses invalid characters. Please try again.',
  'form.validation.error.contactUsTextArea': 'That message uses invalid characters. Please try again.',
  'form.validation.error.contactUs-firstLast': 'You must include a First name & a Last name.',
  'form.validation.error.ccNumber': 'Credit Card numbers must be 16 digits & can only have format (1234567891234567) or (1234-5678-9123-4567).',
  'form.validation.error.ccCvn': 'Credit Card CVN numbers should only be 3 digits.',
  'form.validation.error.password': 'Passwords should be equal.',
  'form.validation.error.postalApi': 'Postal code is invalid. See error message for details. Focus to clear.',
};
