export default {
  'legal.faqs.header.title': 'FAQ\'s',
  'legal.faqs.breadCrumb.paths1': 'Home',
  'legal.faqs.breadCrumb.lastCrumb': 'FAQ\'s',
  'legal.faqs.1.header': 'Why can’t I buy more than 4 bottles?',
  'legal.faqs.1.body': 'Japanese law requires no more than 120 mililiters of nicotine juice to be sold to individual, per address, within 1 month.',
  'legal.faqs.2.header': 'What address should I use if I’m SOFA and live on a military base?',
  'legal.faqs.2.body': 'Many of our SOFA sponsored members use friends addresses who live off base. Alternatively, every building (including the on base post office) has a Japanese address on military bases inJapan. We recommend you ask your post office for their Japanese (“off-base”) address andthen you can use your postal box # to have the package assigned to your postal box andreceive your juice.',
  'legal.faqs.3.header': 'When will you get more flavors?',
  'legal.faqs.3.body.1': 'Our flavor inventory will be expanding in the coming months. We’ve currently partnered with VapeSwitch @',
  'legal.faqs.3.body.2': 'http://www.vapeswitch.com',
  'legal.faqs.3.body.3': 'and offer their 6 delicious falvors as we launch our business. Their juices are made at the #1 ranked e-juice factory in the World at Molecule Labs. We’re supremely confident you will find these 6 flavors totally addicting. Stay tuned fornewletter updates for future additional e-juices.',
  'legal.faqs.4.header': 'Why do you only sell vape juice and not all vape equipment & accessories?',
  'legal.faqs.4.body.1': 'We specialize in delivering nicotine vape juice to Japan faster than ANY competition in Japan. We’re highly committed and devoted to performing this highly rare and difficult task to the best of our ability and therefore devote 100 % of our resources and attention to that. We recommend purchasing all your vaping gear and needed accessories at our partners’ website:',
  'legal.faqs.4.body.2': 'http://www.vapeswitch.com',
  'legal.faqs.5.header': 'How do I Delete my account?',
  'legal.faqs.5.body.1': 'Users are not currently able to delete their accounts.  If you strongly feel that you would like to remove your account, please send us an email via the',
  'legal.faqs.5.body.2': 'Contact Us',
  'legal.faqs.5.body.3': 'page and we\'d be happy to address your request.',
  'legal.faqs.6.header': 'Where do I access my User Information?',
  'legal.faqs.6.body': 'NJ2JP does not currently support User Dashboards.  This feature is currently in development and will be available soon.  We\'ll inform all users via Social Media and Email once this feature is available.',
};
