export default {
  'navbar.login.title': 'Login',
  'navbar.logout.title': 'Logout',
  'navbar.checkout.title': 'Checkout',
  'navbar.language.english.title': 'ENGLISH',
  'navbar.cart.total-price': 'Total Price',
  'navbar.cart.cart-button': 'My Cart',
  'navbar.cart.link.view-cart': 'View Cart',
  'navbar.cart.link.checkout': 'Checkout',
  'navbar.cart.empty': 'Your Cart Is Currently Empty',
  'navbar.cart.loading': 'Your Cart Is Loading...',
  'navbar.cart.promotion.line1': 'Buy 4 Bottles',
  'navbar.cart.promotion.line2': 'Get 25% Off',
  'navbar.cart.recently-added': 'Recently Added Item(s)',
  'navbar.nav.juices.title': 'JUICES',
  'navbar.nav.juices.recommend': 'Recommend Another Juices Line',
  'navbar.nav.juices.discount.percentage': 'Get 10% OFF',
  'navbar.nav.juices.discount.reason': 'When You Become A Member',
  'navbar.nav.juices.choose-flavor.title': 'Choose A Flavor!',
  'navbar.nav.juices.description.title': 'Nicotine Juices:',
  'navbar.nav.juices.description': 'N2JP prides itself on offering our customers top quality products and service.  We want your experiences doing business with us to be so good, that we become your #1 choice for all your vape juice needs.  Our customers love us, and we plan on making sure you do to.  You’ll find all our juice offers below.  If you have any questions, don’t hesitate to ask us.  Enjoy your experience “making the switch.”',
  'navbar.nav.media.title': 'MEDIA',
  'navbar.nav.contact-us.title': 'Contact Us',
  'navbar.nav.juice-reviews.title': 'Juice Reviews',
  'navbar.nav.vape-news.title': 'Vape News',
  'navbar.nav.user-stories.title': 'User Stories',
  'navbar.nav.info.title': 'INFO',
  'navbar.nav.info.links.about': 'About',
  'navbar.nav.info.links.faqs': 'FAQs',
  'navbar.nav.info.links.contact-us': 'Contact Us',
  'navbar.nav.info.links.shipping-policy': 'Shipping Policy',
  'navbar.nav.info.links.return-policy': 'Return Policy',
  'navbar.nav.info.links.privacy-policy': 'Privacy Policy',
  'navbar.nav.info.links.terms-and-conditions': 'Terms & Conditions',
  'navbar.nav.info.links.nicotine-disclaimer': 'Nicotine Disclaimer',
  // navbar image alts
  'navbar.alt.logo': 'Nj2jp Logo',
};
