export default {
  'product.breadcrumb.paths1': 'Home',
  'product.breadcrumb.lastCrumb': 'Juice Page',
  'product.single.loading': 'Loading...',
  'product.single.nicotine.title': 'Nicotine Strength',
  'product.single.actions.back-btn': 'Back',
  'product.single.actions.juices': 'Juices',
  'product.single.actions.quantity.title': 'Quantity',
  'product.single.actions.add-success': 'Success',
  'product.single.actions.add-to-cart': 'Add To Cart',
  'product.single.errors.max-bottles.part1': 'Maximum of 4 bottles, per customer, per address. More info',
  'product.single.errors.max-bottles.part2': 'here.',
  'product.single.errors.not-enough': 'Oops! Please choose a quantity of at least 1. 😀 ',
  'product.single.errors.no-strength': 'You must choose a Nicotine Strength.',
  'product.single.errors.max-items': 'You already have the max allowed quantity.',
  'product.single.errors.max-items.help1': 'Click',
  'product.single.errors.max-items.help2': 'here',
  'product.single.errors.max-items.help3': 'to remove some items.',
  'product.single.errors.out-of-stock': 'We apologize, but this item is currently OUT OF STOCK. 😕',
  'product.single.image.promotion1': 'Buy 4 Bottles',
  'product.single.image.promotion2': 'Get 25% OFF Your Order',
  'product.single.register.promotion': 'New members get 10% off their first order',
  'product.single.price-info.tax': 'Tax',
  'product.single.price-info.free-shipping': 'Free Shipping',
  'product.single.price-info.in-stock': 'IN STOCK',
  'product.single.price-info.out-of-stock': 'OUT OF STOCK',
};
